-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   0F;
	1    :   25;
	2    :   0F;
	3    :   25;
	4    :   0F;
	5    :   25;
	6    :   0F;
	7    :   25;
	8    :   0F;
	9    :   25;
	10   :   0F;
	11   :   25;
	12   :   0F;
	13   :   25;
	14   :   0F;
	15   :   25;
	16   :   0F;
	17   :   25;
	18   :   0F;
	19   :   25;
	20   :   0F;
	21   :   25;
	22   :   0F;
	23   :   25;
	24   :   0F;
	25   :   25;
	26   :   0F;
	27   :   25;
	28   :   0F;
	29   :   25;
	30   :   0F;
	31   :   25;
	32   :   0F;
	33   :   25;
	34   :   0F;
	35   :   25;
	36   :   0F;
	37   :   25;
	38   :   0F;
	39   :   25;
	40   :   0F;
	41   :   25;
	42   :   0F;
	43   :   25;
	44   :   0F;
	45   :   25;
	46   :   0F;
	47   :   25;
	48   :   0F;
	49   :   25;
	50   :   0F;
	51   :   25;
	52   :   0F;
	53   :   25;
	54   :   0F;
	55   :   25;
	56   :   0F;
	57   :   25;
	58   :   0F;
	59   :   25;
	60   :   0F;
	61   :   25;
	62   :   0F;
	63   :   25;
	64   :   0F;
	65   :   25;
	66   :   0F;
	67   :   25;
	68   :   0F;
	69   :   25;
	70   :   0F;
	71   :   25;
	72   :   0F;
	73   :   25;
	74   :   0F;
	75   :   25;
	76   :   0F;
	77   :   25;
	78   :   0F;
	79   :   25;
	80   :   0F;
	81   :   25;
	82   :   0F;
	83   :   25;
	84   :   0F;
	85   :   25;
	86   :   0F;
	87   :   25;
	88   :   0F;
	89   :   25;
	90   :   0F;
	91   :   25;
	92   :   0F;
	93   :   25;
	94   :   0F;
	95   :   25;
	96   :   0F;
	97   :   25;
	98   :   0F;
	99   :   25;
	100  :   0F;
	101  :   25;
	102  :   0F;
	103  :   25;
	104  :   0F;
	105  :   25;
	106  :   0F;
	107  :   25;
	108  :   0F;
	109  :   25;
	110  :   0F;
	111  :   25;
	112  :   0F;
	113  :   25;
	114  :   0F;
	115  :   25;
	116  :   0F;
	117  :   25;
	118  :   0F;
	119  :   25;
	120  :   0F;
	121  :   25;
	122  :   0F;
	123  :   25;
	124  :   0F;
	125  :   25;
	126  :   0F;
	127  :   25;
	128  :   0F;
	129  :   25;
	130  :   0F;
	131  :   25;
	132  :   0F;
	133  :   25;
	134  :   0F;
	135  :   25;
	136  :   0F;
	137  :   25;
	138  :   0F;
	139  :   25;
	140  :   0F;
	141  :   25;
	142  :   0F;
	143  :   25;
	144  :   0F;
	145  :   25;
	146  :   0F;
	147  :   25;
	148  :   0F;
	149  :   25;
	150  :   0F;
	151  :   25;
	152  :   0F;
	153  :   25;
	154  :   0F;
	155  :   25;
	156  :   0F;
	157  :   25;
	158  :   0F;
	159  :   25;
	160  :   0F;
	161  :   25;
	162  :   0F;
	163  :   25;
	164  :   0F;
	165  :   25;
	166  :   0F;
	167  :   25;
	168  :   0F;
	169  :   25;
	170  :   0F;
	171  :   25;
	172  :   0F;
	173  :   25;
	174  :   0F;
	175  :   25;
	176  :   0F;
	177  :   25;
	178  :   0F;
	179  :   25;
	180  :   0F;
	181  :   25;
	182  :   0F;
	183  :   25;
	184  :   0F;
	185  :   25;
	186  :   0F;
	187  :   25;
	188  :   0F;
	189  :   25;
	190  :   0F;
	191  :   25;
	192  :   0F;
	193  :   25;
	194  :   0F;
	195  :   25;
	196  :   0F;
	197  :   25;
	198  :   0F;
	199  :   25;
	200  :   0F;
	201  :   25;
	202  :   0F;
	203  :   25;
	204  :   0F;
	205  :   25;
	206  :   0F;
	207  :   25;
	208  :   0F;
	209  :   25;
	210  :   0F;
	211  :   25;
	212  :   0F;
	213  :   25;
	214  :   0F;
	215  :   25;
	216  :   0F;
	217  :   25;
	218  :   0F;
	219  :   25;
	220  :   0F;
	221  :   25;
	222  :   0F;
	223  :   25;
	224  :   0F;
	225  :   25;
	226  :   0F;
	227  :   25;
	228  :   0F;
	229  :   25;
	230  :   0F;
	231  :   25;
	232  :   0F;
	233  :   25;
	234  :   0F;
	235  :   25;
	236  :   0F;
	237  :   25;
	238  :   0F;
	239  :   25;
	240  :   0F;
	241  :   25;
	242  :   0F;
	243  :   25;
	244  :   0F;
	245  :   25;
	246  :   0F;
	247  :   25;
	248  :   0F;
	249  :   25;
	250  :   0F;
	251  :   25;
	252  :   0F;
	253  :   25;
	254  :   0F;
	255  :   25;
	256  :   46;
	257  :   4E;
	258  :   41;
	259  :   4C;
	[260..263]  :   20;
	264  :   53;
	265  :   65;
	266  :   61;
	267  :   51;
	268  :   75;
	269  :   65;
	270  :   73;
	271  :   74;
	272  :   20;
	273  :   54;
	274  :   72;
	275  :   69;
	[276..277]  :   67;
	278  :   65;
	279  :   72;
	[280..287]  :   20;
	288  :   4A;
	289  :   75;
	290  :   6E;
	291  :   65;
	292  :   20;
	293  :   30;
	294  :   31;
	295  :   20;
	296  :   32;
	297  :   30;
	[298..299]  :   31;
	[300..303]  :   20;
	[304..511]  :   00;
END;
