  -----------------------------------------------------------------------------

                   --- CAEN SpA - Front End R&D Division --- 

  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------

    March 2008

  -----------------------------------------------------------------------------
  
  
   Content 
   -------
  
   V1495_USER_DEMO_README.txt    :  This file.
                          
   SRC\                          :  Directory for VHDL source files.
      v1495_hal                  :  Hardware Abstraction Layer Verilog netlist.
      v1495usr_demo              :  Demo VHDL source files. 
  
   FIT\                          :  QuartusII project directory:
      v1495usr_demo.qpf          :  QuartusII project file.
      v1495usr_demo.qsf          :  QuartusII settings file.
      v1495usr_demo.rbf          :  Raw Binary File (to be used for 
                                    user FPGA firmware upgrade).
      v1495usr_demo.pin          :  Pinout report.

   
   System Requirements
   -------------------
   
   - Altera QuartusII 7.1 or later (Web/Full edition)
          
