TDCchannel,hodoChannel,inputPort,VHDname
00,H4Y1L08,D00,D00
01,H4Y1L07,D01,D01
02,H4Y1L06,D02,D02
03,H4Y1L05,D03,D03
04,H4Y1L04,D04,D04
05,H4Y1L03,D05,D05
06,H4Y1L02,D06,D06
07,H4Y1L01,D07,D07
08,H4Y1R08,D08,D08
09,H4Y1R07,D09,D09
10,H4Y1R06,D10,D10
11,H4Y1R05,D11,D11
12,H4Y1R04,D12,D12
13,H4Y1R03,D13,D13
14,H4Y1R02,D14,D14
15,H4Y1R01,D15,D15
16,H4Y2L08,D16,E00
17,H4Y2L07,D17,E01
18,H4Y2L06,D18,E02
19,H4Y2L05,D19,E03
20,H4Y2L04,D20,E04
21,H4Y2L03,D21,E05
22,H4Y2LO2,D22,E06
23,H4Y2L01,D23,E07
24,H4Y2R08,D24,E08
25,H4Y2R07,D25,E09
26,H4Y2R06,D26,E10
27,H4Y2R05,D27,E11
28,H4Y2R04,D28,E12
29,H4Y2R03,D29,E13
30,H4Y2R02,D30,E14
31,H4Y2R01,D31,E15
32,XXXXX,B00,XXX
33,XXXXX,B01,XXX
34,XXXXX,B02,XXX
35,H2L09,B03,B00
36,H2L08,B04,B01
37,H2L07,B05,B02
38,H2L06,B06,B03
39,H2L05,B07,B04
40,H2L04,B08,B05
41,H2L03,B09,B06
42,H2L02,B10,B07
43,H2L01,B11,B08
44,XXXXX,B12,XXX
45,XXXXX,B13,XXX
46,XXXXX,B14,XXX
47,XXXXX,B15,XXX
48,XXXXX,B16,XXX
49,XXXXX,B17,XXX
50,XXXXX,B18,XXX
51,H2R09,B19,B09
52,H2R08,B20,B10
53,H2R07,B21,B11
54,H2R06,B22,B12
55,H2R05,B23,B13
56,H2R04,B24,B14
57,H2R03,B25,B15
58,H2R02,B26,B16
59,H2R01,B27,B17
60,XXXXX,B28,XXX
61,XXXXX,B29,XXX
62,XXXXX,B30,XXX
63,XXXXX,B31,XXX
64,RFCLOCK,G00,XXX
65,STOP,G01,XXX
66,XXXXX,A02,XXX
67,H1L10,A03,A00
68,H1L09,A04,A01
69,H1L08,A05,A02
70,H1L07,A06,A03
71,H1L06,A07,A04
72,H1L05,A08,A05
73,H1L04,A09,A06
74,H1L03,A10,A07
75,H1L02,A11,A08
76,H1L01,A12,A09
77,XXXXX,A13,XXX
78,XXXXX,A14,XXX
79,XXXXX,A15,XXX
80,XXXXX,A16,XXX
81,XXXXX,A17,XXX
82,XXXXX,A18,XXX
83,H1R10,A19,A10
84,H1R09,A20,A11
85,H1R08,A21,A12
86,H1R07,A22,A13
87,H1R06,A23,A14
88,H1R05,A24,A15
89,H1R04,A25,A16
90,H1R03,A26,A17
91,H1R02,A27,A18
92,H1R01,A28,A19
93,XXXXX,A29,XXX
94,XXXXX,A30,XXX
95,XXXXX,A31,XXX

