|mg0v9
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
data[32] => data[32].IN1
data[33] => data[33].IN1
data[34] => data[34].IN1
data[35] => data[35].IN1
data[36] => data[36].IN1
data[37] => data[37].IN1
data[38] => data[38].IN1
data[39] => data[39].IN1
data[40] => data[40].IN1
data[41] => data[41].IN1
data[42] => data[42].IN1
data[43] => data[43].IN1
data[44] => data[44].IN1
data[45] => data[45].IN1
data[46] => data[46].IN1
data[47] => data[47].IN1
result[0] <= lpm_mux:mgl_prim1.result
result[1] <= lpm_mux:mgl_prim1.result
result[2] <= lpm_mux:mgl_prim1.result
result[3] <= lpm_mux:mgl_prim1.result
result[4] <= lpm_mux:mgl_prim1.result
result[5] <= lpm_mux:mgl_prim1.result
result[6] <= lpm_mux:mgl_prim1.result
result[7] <= lpm_mux:mgl_prim1.result
result[8] <= lpm_mux:mgl_prim1.result
result[9] <= lpm_mux:mgl_prim1.result
result[10] <= lpm_mux:mgl_prim1.result
result[11] <= lpm_mux:mgl_prim1.result
result[12] <= lpm_mux:mgl_prim1.result
result[13] <= lpm_mux:mgl_prim1.result
result[14] <= lpm_mux:mgl_prim1.result
result[15] <= lpm_mux:mgl_prim1.result
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1


|mg0v9|lpm_mux:mgl_prim1
data[0][0] => mux_sgc:auto_generated.data[0]
data[0][1] => mux_sgc:auto_generated.data[1]
data[0][2] => mux_sgc:auto_generated.data[2]
data[0][3] => mux_sgc:auto_generated.data[3]
data[0][4] => mux_sgc:auto_generated.data[4]
data[0][5] => mux_sgc:auto_generated.data[5]
data[0][6] => mux_sgc:auto_generated.data[6]
data[0][7] => mux_sgc:auto_generated.data[7]
data[0][8] => mux_sgc:auto_generated.data[8]
data[0][9] => mux_sgc:auto_generated.data[9]
data[0][10] => mux_sgc:auto_generated.data[10]
data[0][11] => mux_sgc:auto_generated.data[11]
data[0][12] => mux_sgc:auto_generated.data[12]
data[0][13] => mux_sgc:auto_generated.data[13]
data[0][14] => mux_sgc:auto_generated.data[14]
data[0][15] => mux_sgc:auto_generated.data[15]
data[1][0] => mux_sgc:auto_generated.data[16]
data[1][1] => mux_sgc:auto_generated.data[17]
data[1][2] => mux_sgc:auto_generated.data[18]
data[1][3] => mux_sgc:auto_generated.data[19]
data[1][4] => mux_sgc:auto_generated.data[20]
data[1][5] => mux_sgc:auto_generated.data[21]
data[1][6] => mux_sgc:auto_generated.data[22]
data[1][7] => mux_sgc:auto_generated.data[23]
data[1][8] => mux_sgc:auto_generated.data[24]
data[1][9] => mux_sgc:auto_generated.data[25]
data[1][10] => mux_sgc:auto_generated.data[26]
data[1][11] => mux_sgc:auto_generated.data[27]
data[1][12] => mux_sgc:auto_generated.data[28]
data[1][13] => mux_sgc:auto_generated.data[29]
data[1][14] => mux_sgc:auto_generated.data[30]
data[1][15] => mux_sgc:auto_generated.data[31]
data[2][0] => mux_sgc:auto_generated.data[32]
data[2][1] => mux_sgc:auto_generated.data[33]
data[2][2] => mux_sgc:auto_generated.data[34]
data[2][3] => mux_sgc:auto_generated.data[35]
data[2][4] => mux_sgc:auto_generated.data[36]
data[2][5] => mux_sgc:auto_generated.data[37]
data[2][6] => mux_sgc:auto_generated.data[38]
data[2][7] => mux_sgc:auto_generated.data[39]
data[2][8] => mux_sgc:auto_generated.data[40]
data[2][9] => mux_sgc:auto_generated.data[41]
data[2][10] => mux_sgc:auto_generated.data[42]
data[2][11] => mux_sgc:auto_generated.data[43]
data[2][12] => mux_sgc:auto_generated.data[44]
data[2][13] => mux_sgc:auto_generated.data[45]
data[2][14] => mux_sgc:auto_generated.data[46]
data[2][15] => mux_sgc:auto_generated.data[47]
sel[0] => mux_sgc:auto_generated.sel[0]
sel[1] => mux_sgc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_sgc:auto_generated.result[0]
result[1] <= mux_sgc:auto_generated.result[1]
result[2] <= mux_sgc:auto_generated.result[2]
result[3] <= mux_sgc:auto_generated.result[3]
result[4] <= mux_sgc:auto_generated.result[4]
result[5] <= mux_sgc:auto_generated.result[5]
result[6] <= mux_sgc:auto_generated.result[6]
result[7] <= mux_sgc:auto_generated.result[7]
result[8] <= mux_sgc:auto_generated.result[8]
result[9] <= mux_sgc:auto_generated.result[9]
result[10] <= mux_sgc:auto_generated.result[10]
result[11] <= mux_sgc:auto_generated.result[11]
result[12] <= mux_sgc:auto_generated.result[12]
result[13] <= mux_sgc:auto_generated.result[13]
result[14] <= mux_sgc:auto_generated.result[14]
result[15] <= mux_sgc:auto_generated.result[15]


|mg0v9|lpm_mux:mgl_prim1|mux_sgc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data0_wire[3].IN0
data[4] => data0_wire[4].IN0
data[5] => data0_wire[5].IN0
data[6] => data0_wire[6].IN0
data[7] => data0_wire[7].IN0
data[8] => data0_wire[8].IN0
data[9] => data0_wire[9].IN0
data[10] => data0_wire[10].IN0
data[11] => data0_wire[11].IN0
data[12] => data0_wire[12].IN0
data[13] => data0_wire[13].IN0
data[14] => data0_wire[14].IN0
data[15] => data0_wire[15].IN0
data[16] => data1_wire[0].IN0
data[17] => data1_wire[1].IN0
data[18] => data1_wire[2].IN0
data[19] => data1_wire[3].IN0
data[20] => data1_wire[4].IN0
data[21] => data1_wire[5].IN0
data[22] => data1_wire[6].IN0
data[23] => data1_wire[7].IN0
data[24] => data1_wire[8].IN0
data[25] => data1_wire[9].IN0
data[26] => data1_wire[10].IN0
data[27] => data1_wire[11].IN0
data[28] => data1_wire[12].IN0
data[29] => data1_wire[13].IN0
data[30] => data1_wire[14].IN0
data[31] => data1_wire[15].IN0
data[32] => data2_wire[0].IN0
data[33] => data2_wire[1].IN0
data[34] => data2_wire[2].IN0
data[35] => data2_wire[3].IN0
data[36] => data2_wire[4].IN0
data[37] => data2_wire[5].IN0
data[38] => data2_wire[6].IN0
data[39] => data2_wire[7].IN0
data[40] => data2_wire[8].IN0
data[41] => data2_wire[9].IN0
data[42] => data2_wire[10].IN0
data[43] => data2_wire[11].IN0
data[44] => data2_wire[12].IN0
data[45] => data2_wire[13].IN0
data[46] => data2_wire[14].IN0
data[47] => data2_wire[15].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[15].IN0
sel[0] => data1_wire[15].IN1
sel[0] => data1_wire[14].IN1
sel[0] => data1_wire[13].IN1
sel[0] => data1_wire[12].IN1
sel[0] => data1_wire[11].IN1
sel[0] => data1_wire[10].IN1
sel[0] => data1_wire[9].IN1
sel[0] => data1_wire[8].IN1
sel[0] => data1_wire[7].IN1
sel[0] => data1_wire[6].IN1
sel[0] => data1_wire[5].IN1
sel[0] => data1_wire[4].IN1
sel[0] => data1_wire[3].IN1
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[15].IN1
sel[1] => data2_wire[14].IN1
sel[1] => data2_wire[13].IN1
sel[1] => data2_wire[12].IN1
sel[1] => data2_wire[11].IN1
sel[1] => data2_wire[10].IN1
sel[1] => data2_wire[9].IN1
sel[1] => data2_wire[8].IN1
sel[1] => data2_wire[7].IN1
sel[1] => data2_wire[6].IN1
sel[1] => data2_wire[5].IN1
sel[1] => data2_wire[4].IN1
sel[1] => data2_wire[3].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


