|mg1v9
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
data[32] => data[32].IN1
data[33] => data[33].IN1
data[34] => data[34].IN1
data[35] => data[35].IN1
data[36] => data[36].IN1
data[37] => data[37].IN1
data[38] => data[38].IN1
data[39] => data[39].IN1
data[40] => data[40].IN1
data[41] => data[41].IN1
data[42] => data[42].IN1
data[43] => data[43].IN1
data[44] => data[44].IN1
data[45] => data[45].IN1
data[46] => data[46].IN1
data[47] => data[47].IN1
data[48] => data[48].IN1
data[49] => data[49].IN1
data[50] => data[50].IN1
data[51] => data[51].IN1
data[52] => data[52].IN1
data[53] => data[53].IN1
data[54] => data[54].IN1
data[55] => data[55].IN1
data[56] => data[56].IN1
data[57] => data[57].IN1
data[58] => data[58].IN1
data[59] => data[59].IN1
data[60] => data[60].IN1
data[61] => data[61].IN1
data[62] => data[62].IN1
data[63] => data[63].IN1
result[0] <= lpm_mux:mgl_prim1.result
result[1] <= lpm_mux:mgl_prim1.result
result[2] <= lpm_mux:mgl_prim1.result
result[3] <= lpm_mux:mgl_prim1.result
result[4] <= lpm_mux:mgl_prim1.result
result[5] <= lpm_mux:mgl_prim1.result
result[6] <= lpm_mux:mgl_prim1.result
result[7] <= lpm_mux:mgl_prim1.result
result[8] <= lpm_mux:mgl_prim1.result
result[9] <= lpm_mux:mgl_prim1.result
result[10] <= lpm_mux:mgl_prim1.result
result[11] <= lpm_mux:mgl_prim1.result
result[12] <= lpm_mux:mgl_prim1.result
result[13] <= lpm_mux:mgl_prim1.result
result[14] <= lpm_mux:mgl_prim1.result
result[15] <= lpm_mux:mgl_prim1.result
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1


|mg1v9|lpm_mux:mgl_prim1
data[0][0] => mux_tgc:auto_generated.data[0]
data[0][1] => mux_tgc:auto_generated.data[1]
data[0][2] => mux_tgc:auto_generated.data[2]
data[0][3] => mux_tgc:auto_generated.data[3]
data[0][4] => mux_tgc:auto_generated.data[4]
data[0][5] => mux_tgc:auto_generated.data[5]
data[0][6] => mux_tgc:auto_generated.data[6]
data[0][7] => mux_tgc:auto_generated.data[7]
data[0][8] => mux_tgc:auto_generated.data[8]
data[0][9] => mux_tgc:auto_generated.data[9]
data[0][10] => mux_tgc:auto_generated.data[10]
data[0][11] => mux_tgc:auto_generated.data[11]
data[0][12] => mux_tgc:auto_generated.data[12]
data[0][13] => mux_tgc:auto_generated.data[13]
data[0][14] => mux_tgc:auto_generated.data[14]
data[0][15] => mux_tgc:auto_generated.data[15]
data[1][0] => mux_tgc:auto_generated.data[16]
data[1][1] => mux_tgc:auto_generated.data[17]
data[1][2] => mux_tgc:auto_generated.data[18]
data[1][3] => mux_tgc:auto_generated.data[19]
data[1][4] => mux_tgc:auto_generated.data[20]
data[1][5] => mux_tgc:auto_generated.data[21]
data[1][6] => mux_tgc:auto_generated.data[22]
data[1][7] => mux_tgc:auto_generated.data[23]
data[1][8] => mux_tgc:auto_generated.data[24]
data[1][9] => mux_tgc:auto_generated.data[25]
data[1][10] => mux_tgc:auto_generated.data[26]
data[1][11] => mux_tgc:auto_generated.data[27]
data[1][12] => mux_tgc:auto_generated.data[28]
data[1][13] => mux_tgc:auto_generated.data[29]
data[1][14] => mux_tgc:auto_generated.data[30]
data[1][15] => mux_tgc:auto_generated.data[31]
data[2][0] => mux_tgc:auto_generated.data[32]
data[2][1] => mux_tgc:auto_generated.data[33]
data[2][2] => mux_tgc:auto_generated.data[34]
data[2][3] => mux_tgc:auto_generated.data[35]
data[2][4] => mux_tgc:auto_generated.data[36]
data[2][5] => mux_tgc:auto_generated.data[37]
data[2][6] => mux_tgc:auto_generated.data[38]
data[2][7] => mux_tgc:auto_generated.data[39]
data[2][8] => mux_tgc:auto_generated.data[40]
data[2][9] => mux_tgc:auto_generated.data[41]
data[2][10] => mux_tgc:auto_generated.data[42]
data[2][11] => mux_tgc:auto_generated.data[43]
data[2][12] => mux_tgc:auto_generated.data[44]
data[2][13] => mux_tgc:auto_generated.data[45]
data[2][14] => mux_tgc:auto_generated.data[46]
data[2][15] => mux_tgc:auto_generated.data[47]
data[3][0] => mux_tgc:auto_generated.data[48]
data[3][1] => mux_tgc:auto_generated.data[49]
data[3][2] => mux_tgc:auto_generated.data[50]
data[3][3] => mux_tgc:auto_generated.data[51]
data[3][4] => mux_tgc:auto_generated.data[52]
data[3][5] => mux_tgc:auto_generated.data[53]
data[3][6] => mux_tgc:auto_generated.data[54]
data[3][7] => mux_tgc:auto_generated.data[55]
data[3][8] => mux_tgc:auto_generated.data[56]
data[3][9] => mux_tgc:auto_generated.data[57]
data[3][10] => mux_tgc:auto_generated.data[58]
data[3][11] => mux_tgc:auto_generated.data[59]
data[3][12] => mux_tgc:auto_generated.data[60]
data[3][13] => mux_tgc:auto_generated.data[61]
data[3][14] => mux_tgc:auto_generated.data[62]
data[3][15] => mux_tgc:auto_generated.data[63]
sel[0] => mux_tgc:auto_generated.sel[0]
sel[1] => mux_tgc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tgc:auto_generated.result[0]
result[1] <= mux_tgc:auto_generated.result[1]
result[2] <= mux_tgc:auto_generated.result[2]
result[3] <= mux_tgc:auto_generated.result[3]
result[4] <= mux_tgc:auto_generated.result[4]
result[5] <= mux_tgc:auto_generated.result[5]
result[6] <= mux_tgc:auto_generated.result[6]
result[7] <= mux_tgc:auto_generated.result[7]
result[8] <= mux_tgc:auto_generated.result[8]
result[9] <= mux_tgc:auto_generated.result[9]
result[10] <= mux_tgc:auto_generated.result[10]
result[11] <= mux_tgc:auto_generated.result[11]
result[12] <= mux_tgc:auto_generated.result[12]
result[13] <= mux_tgc:auto_generated.result[13]
result[14] <= mux_tgc:auto_generated.result[14]
result[15] <= mux_tgc:auto_generated.result[15]


|mg1v9|lpm_mux:mgl_prim1|mux_tgc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
data[32] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
data[39] => _.IN1
data[40] => _.IN1
data[40] => _.IN1
data[41] => _.IN1
data[41] => _.IN1
data[42] => _.IN1
data[42] => _.IN1
data[43] => _.IN1
data[43] => _.IN1
data[44] => _.IN1
data[44] => _.IN1
data[45] => _.IN1
data[45] => _.IN1
data[46] => _.IN1
data[46] => _.IN1
data[47] => _.IN1
data[47] => _.IN1
data[48] => _.IN0
data[49] => _.IN0
data[50] => _.IN0
data[51] => _.IN0
data[52] => _.IN0
data[53] => _.IN0
data[54] => _.IN0
data[55] => _.IN0
data[56] => _.IN0
data[57] => _.IN0
data[58] => _.IN0
data[59] => _.IN0
data[60] => _.IN0
data[61] => _.IN0
data[62] => _.IN0
data[63] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


