|mgjt9
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
data[32] => data[32].IN1
data[33] => data[33].IN1
data[34] => data[34].IN1
data[35] => data[35].IN1
result[0] <= lpm_mux:mgl_prim1.result
result[1] <= lpm_mux:mgl_prim1.result
result[2] <= lpm_mux:mgl_prim1.result
result[3] <= lpm_mux:mgl_prim1.result
result[4] <= lpm_mux:mgl_prim1.result
result[5] <= lpm_mux:mgl_prim1.result
result[6] <= lpm_mux:mgl_prim1.result
result[7] <= lpm_mux:mgl_prim1.result
result[8] <= lpm_mux:mgl_prim1.result
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1


|mgjt9|lpm_mux:mgl_prim1
data[0][0] => mux_efc:auto_generated.data[0]
data[0][1] => mux_efc:auto_generated.data[1]
data[0][2] => mux_efc:auto_generated.data[2]
data[0][3] => mux_efc:auto_generated.data[3]
data[0][4] => mux_efc:auto_generated.data[4]
data[0][5] => mux_efc:auto_generated.data[5]
data[0][6] => mux_efc:auto_generated.data[6]
data[0][7] => mux_efc:auto_generated.data[7]
data[0][8] => mux_efc:auto_generated.data[8]
data[1][0] => mux_efc:auto_generated.data[9]
data[1][1] => mux_efc:auto_generated.data[10]
data[1][2] => mux_efc:auto_generated.data[11]
data[1][3] => mux_efc:auto_generated.data[12]
data[1][4] => mux_efc:auto_generated.data[13]
data[1][5] => mux_efc:auto_generated.data[14]
data[1][6] => mux_efc:auto_generated.data[15]
data[1][7] => mux_efc:auto_generated.data[16]
data[1][8] => mux_efc:auto_generated.data[17]
data[2][0] => mux_efc:auto_generated.data[18]
data[2][1] => mux_efc:auto_generated.data[19]
data[2][2] => mux_efc:auto_generated.data[20]
data[2][3] => mux_efc:auto_generated.data[21]
data[2][4] => mux_efc:auto_generated.data[22]
data[2][5] => mux_efc:auto_generated.data[23]
data[2][6] => mux_efc:auto_generated.data[24]
data[2][7] => mux_efc:auto_generated.data[25]
data[2][8] => mux_efc:auto_generated.data[26]
data[3][0] => mux_efc:auto_generated.data[27]
data[3][1] => mux_efc:auto_generated.data[28]
data[3][2] => mux_efc:auto_generated.data[29]
data[3][3] => mux_efc:auto_generated.data[30]
data[3][4] => mux_efc:auto_generated.data[31]
data[3][5] => mux_efc:auto_generated.data[32]
data[3][6] => mux_efc:auto_generated.data[33]
data[3][7] => mux_efc:auto_generated.data[34]
data[3][8] => mux_efc:auto_generated.data[35]
sel[0] => mux_efc:auto_generated.sel[0]
sel[1] => mux_efc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_efc:auto_generated.result[0]
result[1] <= mux_efc:auto_generated.result[1]
result[2] <= mux_efc:auto_generated.result[2]
result[3] <= mux_efc:auto_generated.result[3]
result[4] <= mux_efc:auto_generated.result[4]
result[5] <= mux_efc:auto_generated.result[5]
result[6] <= mux_efc:auto_generated.result[6]
result[7] <= mux_efc:auto_generated.result[7]
result[8] <= mux_efc:auto_generated.result[8]


|mgjt9|lpm_mux:mgl_prim1|mux_efc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
data[32] => _.IN0
data[33] => _.IN0
data[34] => _.IN0
data[35] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


