|mgnbb
AeB <= lpm_compare:mgl_prim1.AeB
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
dataa[24] => dataa[24].IN1
dataa[25] => dataa[25].IN1
dataa[26] => dataa[26].IN1
dataa[27] => dataa[27].IN1
dataa[28] => dataa[28].IN1
dataa[29] => dataa[29].IN1
dataa[30] => dataa[30].IN1
dataa[31] => dataa[31].IN1
dataa[32] => dataa[32].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
datab[17] => datab[17].IN1
datab[18] => datab[18].IN1
datab[19] => datab[19].IN1
datab[20] => datab[20].IN1
datab[21] => datab[21].IN1
datab[22] => datab[22].IN1
datab[23] => datab[23].IN1
datab[24] => datab[24].IN1
datab[25] => datab[25].IN1
datab[26] => datab[26].IN1
datab[27] => datab[27].IN1
datab[28] => datab[28].IN1
datab[29] => datab[29].IN1
datab[30] => datab[30].IN1
datab[31] => datab[31].IN1
datab[32] => datab[32].IN1


|mgnbb|lpm_compare:mgl_prim1
dataa[0] => cmpr_9bg:auto_generated.dataa[0]
dataa[1] => cmpr_9bg:auto_generated.dataa[1]
dataa[2] => cmpr_9bg:auto_generated.dataa[2]
dataa[3] => cmpr_9bg:auto_generated.dataa[3]
dataa[4] => cmpr_9bg:auto_generated.dataa[4]
dataa[5] => cmpr_9bg:auto_generated.dataa[5]
dataa[6] => cmpr_9bg:auto_generated.dataa[6]
dataa[7] => cmpr_9bg:auto_generated.dataa[7]
dataa[8] => cmpr_9bg:auto_generated.dataa[8]
dataa[9] => cmpr_9bg:auto_generated.dataa[9]
dataa[10] => cmpr_9bg:auto_generated.dataa[10]
dataa[11] => cmpr_9bg:auto_generated.dataa[11]
dataa[12] => cmpr_9bg:auto_generated.dataa[12]
dataa[13] => cmpr_9bg:auto_generated.dataa[13]
dataa[14] => cmpr_9bg:auto_generated.dataa[14]
dataa[15] => cmpr_9bg:auto_generated.dataa[15]
dataa[16] => cmpr_9bg:auto_generated.dataa[16]
dataa[17] => cmpr_9bg:auto_generated.dataa[17]
dataa[18] => cmpr_9bg:auto_generated.dataa[18]
dataa[19] => cmpr_9bg:auto_generated.dataa[19]
dataa[20] => cmpr_9bg:auto_generated.dataa[20]
dataa[21] => cmpr_9bg:auto_generated.dataa[21]
dataa[22] => cmpr_9bg:auto_generated.dataa[22]
dataa[23] => cmpr_9bg:auto_generated.dataa[23]
dataa[24] => cmpr_9bg:auto_generated.dataa[24]
dataa[25] => cmpr_9bg:auto_generated.dataa[25]
dataa[26] => cmpr_9bg:auto_generated.dataa[26]
dataa[27] => cmpr_9bg:auto_generated.dataa[27]
dataa[28] => cmpr_9bg:auto_generated.dataa[28]
dataa[29] => cmpr_9bg:auto_generated.dataa[29]
dataa[30] => cmpr_9bg:auto_generated.dataa[30]
dataa[31] => cmpr_9bg:auto_generated.dataa[31]
dataa[32] => cmpr_9bg:auto_generated.dataa[32]
datab[0] => cmpr_9bg:auto_generated.datab[0]
datab[1] => cmpr_9bg:auto_generated.datab[1]
datab[2] => cmpr_9bg:auto_generated.datab[2]
datab[3] => cmpr_9bg:auto_generated.datab[3]
datab[4] => cmpr_9bg:auto_generated.datab[4]
datab[5] => cmpr_9bg:auto_generated.datab[5]
datab[6] => cmpr_9bg:auto_generated.datab[6]
datab[7] => cmpr_9bg:auto_generated.datab[7]
datab[8] => cmpr_9bg:auto_generated.datab[8]
datab[9] => cmpr_9bg:auto_generated.datab[9]
datab[10] => cmpr_9bg:auto_generated.datab[10]
datab[11] => cmpr_9bg:auto_generated.datab[11]
datab[12] => cmpr_9bg:auto_generated.datab[12]
datab[13] => cmpr_9bg:auto_generated.datab[13]
datab[14] => cmpr_9bg:auto_generated.datab[14]
datab[15] => cmpr_9bg:auto_generated.datab[15]
datab[16] => cmpr_9bg:auto_generated.datab[16]
datab[17] => cmpr_9bg:auto_generated.datab[17]
datab[18] => cmpr_9bg:auto_generated.datab[18]
datab[19] => cmpr_9bg:auto_generated.datab[19]
datab[20] => cmpr_9bg:auto_generated.datab[20]
datab[21] => cmpr_9bg:auto_generated.datab[21]
datab[22] => cmpr_9bg:auto_generated.datab[22]
datab[23] => cmpr_9bg:auto_generated.datab[23]
datab[24] => cmpr_9bg:auto_generated.datab[24]
datab[25] => cmpr_9bg:auto_generated.datab[25]
datab[26] => cmpr_9bg:auto_generated.datab[26]
datab[27] => cmpr_9bg:auto_generated.datab[27]
datab[28] => cmpr_9bg:auto_generated.datab[28]
datab[29] => cmpr_9bg:auto_generated.datab[29]
datab[30] => cmpr_9bg:auto_generated.datab[30]
datab[31] => cmpr_9bg:auto_generated.datab[31]
datab[32] => cmpr_9bg:auto_generated.datab[32]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_9bg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|mgnbb|lpm_compare:mgl_prim1|cmpr_9bg:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[7].IN0
dataa[1] => data_wire[7].IN0
dataa[2] => data_wire[8].IN0
dataa[3] => data_wire[8].IN0
dataa[4] => data_wire[9].IN0
dataa[5] => data_wire[9].IN0
dataa[6] => data_wire[10].IN0
dataa[7] => data_wire[10].IN0
dataa[8] => data_wire[11].IN0
dataa[9] => data_wire[11].IN0
dataa[10] => data_wire[12].IN0
dataa[11] => data_wire[12].IN0
dataa[12] => data_wire[13].IN0
dataa[13] => data_wire[13].IN0
dataa[14] => data_wire[14].IN0
dataa[15] => data_wire[14].IN0
dataa[16] => data_wire[15].IN0
dataa[17] => data_wire[15].IN0
dataa[18] => data_wire[16].IN0
dataa[19] => data_wire[16].IN0
dataa[20] => data_wire[17].IN0
dataa[21] => data_wire[17].IN0
dataa[22] => data_wire[18].IN0
dataa[23] => data_wire[18].IN0
dataa[24] => data_wire[19].IN0
dataa[25] => data_wire[19].IN0
dataa[26] => data_wire[20].IN0
dataa[27] => data_wire[20].IN0
dataa[28] => data_wire[21].IN0
dataa[29] => data_wire[21].IN0
dataa[30] => data_wire[22].IN0
dataa[31] => data_wire[22].IN0
dataa[32] => data_wire[23].IN0
datab[0] => data_wire[7].IN1
datab[1] => data_wire[7].IN1
datab[2] => data_wire[8].IN1
datab[3] => data_wire[8].IN1
datab[4] => data_wire[9].IN1
datab[5] => data_wire[9].IN1
datab[6] => data_wire[10].IN1
datab[7] => data_wire[10].IN1
datab[8] => data_wire[11].IN1
datab[9] => data_wire[11].IN1
datab[10] => data_wire[12].IN1
datab[11] => data_wire[12].IN1
datab[12] => data_wire[13].IN1
datab[13] => data_wire[13].IN1
datab[14] => data_wire[14].IN1
datab[15] => data_wire[14].IN1
datab[16] => data_wire[15].IN1
datab[17] => data_wire[15].IN1
datab[18] => data_wire[16].IN1
datab[19] => data_wire[16].IN1
datab[20] => data_wire[17].IN1
datab[21] => data_wire[17].IN1
datab[22] => data_wire[18].IN1
datab[23] => data_wire[18].IN1
datab[24] => data_wire[19].IN1
datab[25] => data_wire[19].IN1
datab[26] => data_wire[20].IN1
datab[27] => data_wire[20].IN1
datab[28] => data_wire[21].IN1
datab[29] => data_wire[21].IN1
datab[30] => data_wire[22].IN1
datab[31] => data_wire[22].IN1
datab[32] => data_wire[23].IN1


