|mguu9
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
result[0] <= lpm_mux:mgl_prim1.result
result[1] <= lpm_mux:mgl_prim1.result
result[2] <= lpm_mux:mgl_prim1.result
result[3] <= lpm_mux:mgl_prim1.result
result[4] <= lpm_mux:mgl_prim1.result
result[5] <= lpm_mux:mgl_prim1.result
result[6] <= lpm_mux:mgl_prim1.result
result[7] <= lpm_mux:mgl_prim1.result
result[8] <= lpm_mux:mgl_prim1.result
result[9] <= lpm_mux:mgl_prim1.result
result[10] <= lpm_mux:mgl_prim1.result
result[11] <= lpm_mux:mgl_prim1.result
result[12] <= lpm_mux:mgl_prim1.result
result[13] <= lpm_mux:mgl_prim1.result
result[14] <= lpm_mux:mgl_prim1.result
result[15] <= lpm_mux:mgl_prim1.result
sel[0] => sel[0].IN1


|mguu9|lpm_mux:mgl_prim1
data[0][0] => mux_pgc:auto_generated.data[0]
data[0][1] => mux_pgc:auto_generated.data[1]
data[0][2] => mux_pgc:auto_generated.data[2]
data[0][3] => mux_pgc:auto_generated.data[3]
data[0][4] => mux_pgc:auto_generated.data[4]
data[0][5] => mux_pgc:auto_generated.data[5]
data[0][6] => mux_pgc:auto_generated.data[6]
data[0][7] => mux_pgc:auto_generated.data[7]
data[0][8] => mux_pgc:auto_generated.data[8]
data[0][9] => mux_pgc:auto_generated.data[9]
data[0][10] => mux_pgc:auto_generated.data[10]
data[0][11] => mux_pgc:auto_generated.data[11]
data[0][12] => mux_pgc:auto_generated.data[12]
data[0][13] => mux_pgc:auto_generated.data[13]
data[0][14] => mux_pgc:auto_generated.data[14]
data[0][15] => mux_pgc:auto_generated.data[15]
data[1][0] => mux_pgc:auto_generated.data[16]
data[1][1] => mux_pgc:auto_generated.data[17]
data[1][2] => mux_pgc:auto_generated.data[18]
data[1][3] => mux_pgc:auto_generated.data[19]
data[1][4] => mux_pgc:auto_generated.data[20]
data[1][5] => mux_pgc:auto_generated.data[21]
data[1][6] => mux_pgc:auto_generated.data[22]
data[1][7] => mux_pgc:auto_generated.data[23]
data[1][8] => mux_pgc:auto_generated.data[24]
data[1][9] => mux_pgc:auto_generated.data[25]
data[1][10] => mux_pgc:auto_generated.data[26]
data[1][11] => mux_pgc:auto_generated.data[27]
data[1][12] => mux_pgc:auto_generated.data[28]
data[1][13] => mux_pgc:auto_generated.data[29]
data[1][14] => mux_pgc:auto_generated.data[30]
data[1][15] => mux_pgc:auto_generated.data[31]
sel[0] => mux_pgc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pgc:auto_generated.result[0]
result[1] <= mux_pgc:auto_generated.result[1]
result[2] <= mux_pgc:auto_generated.result[2]
result[3] <= mux_pgc:auto_generated.result[3]
result[4] <= mux_pgc:auto_generated.result[4]
result[5] <= mux_pgc:auto_generated.result[5]
result[6] <= mux_pgc:auto_generated.result[6]
result[7] <= mux_pgc:auto_generated.result[7]
result[8] <= mux_pgc:auto_generated.result[8]
result[9] <= mux_pgc:auto_generated.result[9]
result[10] <= mux_pgc:auto_generated.result[10]
result[11] <= mux_pgc:auto_generated.result[11]
result[12] <= mux_pgc:auto_generated.result[12]
result[13] <= mux_pgc:auto_generated.result[13]
result[14] <= mux_pgc:auto_generated.result[14]
result[15] <= mux_pgc:auto_generated.result[15]


|mguu9|lpm_mux:mgl_prim1|mux_pgc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


