Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
44
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mget9
# storage
db|mget9.(0).cnf
db|mget9.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mget9.v
4719ec8a6412ef9d8ac01dc8fa5329b3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|mget9.(1).cnf
db|mget9.(1).cnf
# case_insensitive
# source_file
e:|altera|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
7
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_9fc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
}
# used_port {
sel
-1
3
result
-1
3
data
-1
3
}
# hierarchies {
lpm_mux:mgl_prim1
}
# macro_sequence

# end
# entity
mux_9fc
# storage
db|mget9.(2).cnf
db|mget9.(2).cnf
# case_insensitive
# source_file
db|mux_9fc.tdf
79a6ce7575fe55d2ee4b3cdfee6d48f0
7
# used_port {
sel0
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux:mgl_prim1|mux_9fc:auto_generated
}
# macro_sequence

# end
# complete
