|mget9
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
result[0] <= lpm_mux:mgl_prim1.result
result[1] <= lpm_mux:mgl_prim1.result
result[2] <= lpm_mux:mgl_prim1.result
result[3] <= lpm_mux:mgl_prim1.result
result[4] <= lpm_mux:mgl_prim1.result
result[5] <= lpm_mux:mgl_prim1.result
result[6] <= lpm_mux:mgl_prim1.result
sel[0] => sel[0].IN1


|mget9|lpm_mux:mgl_prim1
data[0][0] => mux_9fc:auto_generated.data[0]
data[0][1] => mux_9fc:auto_generated.data[1]
data[0][2] => mux_9fc:auto_generated.data[2]
data[0][3] => mux_9fc:auto_generated.data[3]
data[0][4] => mux_9fc:auto_generated.data[4]
data[0][5] => mux_9fc:auto_generated.data[5]
data[0][6] => mux_9fc:auto_generated.data[6]
data[1][0] => mux_9fc:auto_generated.data[7]
data[1][1] => mux_9fc:auto_generated.data[8]
data[1][2] => mux_9fc:auto_generated.data[9]
data[1][3] => mux_9fc:auto_generated.data[10]
data[1][4] => mux_9fc:auto_generated.data[11]
data[1][5] => mux_9fc:auto_generated.data[12]
data[1][6] => mux_9fc:auto_generated.data[13]
sel[0] => mux_9fc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9fc:auto_generated.result[0]
result[1] <= mux_9fc:auto_generated.result[1]
result[2] <= mux_9fc:auto_generated.result[2]
result[3] <= mux_9fc:auto_generated.result[3]
result[4] <= mux_9fc:auto_generated.result[4]
result[5] <= mux_9fc:auto_generated.result[5]
result[6] <= mux_9fc:auto_generated.result[6]


|mget9|lpm_mux:mgl_prim1|mux_9fc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[0].IN1
data[8] => result_node[1].IN1
data[9] => result_node[2].IN1
data[10] => result_node[3].IN1
data[11] => result_node[4].IN1
data[12] => result_node[5].IN1
data[13] => result_node[6].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


