|mgoue
AeB <= lpm_compare:mgl_prim1.AeB
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
datab[4] => ~NO_FANOUT~
datab[5] => ~NO_FANOUT~
datab[6] => ~NO_FANOUT~
datab[7] => ~NO_FANOUT~
datab[8] => ~NO_FANOUT~
datab[9] => ~NO_FANOUT~
datab[10] => ~NO_FANOUT~
datab[11] => ~NO_FANOUT~
datab[12] => ~NO_FANOUT~
datab[13] => ~NO_FANOUT~
datab[14] => ~NO_FANOUT~
datab[15] => ~NO_FANOUT~
datab[16] => ~NO_FANOUT~


|mgoue|lpm_compare:mgl_prim1
dataa[0] => cmpr_mgi:auto_generated.dataa[0]
dataa[1] => cmpr_mgi:auto_generated.dataa[1]
dataa[2] => cmpr_mgi:auto_generated.dataa[2]
dataa[3] => cmpr_mgi:auto_generated.dataa[3]
dataa[4] => cmpr_mgi:auto_generated.dataa[4]
dataa[5] => cmpr_mgi:auto_generated.dataa[5]
dataa[6] => cmpr_mgi:auto_generated.dataa[6]
dataa[7] => cmpr_mgi:auto_generated.dataa[7]
dataa[8] => cmpr_mgi:auto_generated.dataa[8]
dataa[9] => cmpr_mgi:auto_generated.dataa[9]
dataa[10] => cmpr_mgi:auto_generated.dataa[10]
dataa[11] => cmpr_mgi:auto_generated.dataa[11]
dataa[12] => cmpr_mgi:auto_generated.dataa[12]
dataa[13] => cmpr_mgi:auto_generated.dataa[13]
dataa[14] => cmpr_mgi:auto_generated.dataa[14]
dataa[15] => cmpr_mgi:auto_generated.dataa[15]
dataa[16] => cmpr_mgi:auto_generated.dataa[16]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
datab[4] => ~NO_FANOUT~
datab[5] => ~NO_FANOUT~
datab[6] => ~NO_FANOUT~
datab[7] => ~NO_FANOUT~
datab[8] => ~NO_FANOUT~
datab[9] => ~NO_FANOUT~
datab[10] => ~NO_FANOUT~
datab[11] => ~NO_FANOUT~
datab[12] => ~NO_FANOUT~
datab[13] => ~NO_FANOUT~
datab[14] => ~NO_FANOUT~
datab[15] => ~NO_FANOUT~
datab[16] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_mgi:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|mgoue|lpm_compare:mgl_prim1|cmpr_mgi:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0


