LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.std_logic_unsigned.all;
ENTITY code_450 IS
   PORT(
      --*************************************************
      -- V1495 Front Panel Ports (PORT A,B,C,G)
      --*************************************************
      A_DIN_L       : IN     std_logic_vector (31 DOWNTO 0);  -- In A (32 x LVDS/ECL)
      B_DIN_L       : IN     std_logic_vector (31 DOWNTO 0);  -- In B (32 x LVDS/ECL)
      D_DIN_L       : IN     std_logic_vector (31 DOWNTO 0);  -- In D (32 x LVDS/ECL)
      E_DIN_L       : IN     std_logic_vector (31 DOWNTO 0);  -- In E (32 x LVDS/ECL)
      F_DOUT_L      : OUT    std_logic_vector (31 DOWNTO 0);  -- OUT F (32 x LVDS/ECL)
      C_DOUT_L      : OUT    std_logic_vector (31 DOWNTO 0);  -- Out C (32 x LVDS)
      c1            : IN STD_LOGIC                            -- the PLL1 output
   );
END code_450 ;
ARCHITECTURE rtl OF code_450 IS
	signal A     : std_logic_vector(31 downto 0);
	signal B     : std_logic_vector(31 downto 0);
	signal C     : std_logic_vector(31 downto 0);
	signal D     : std_logic_vector(31 downto 0);
	signal E     : std_logic_vector(31 downto 0);
	signal F     : std_logic_vector(31 downto 0);
	signal G     : std_logic_vector(1 downto 0);
	signal output	: std_logic_vector(15 downto 0);
        signal F_temp_lv1_1: std_logic_vector(  4 downto 0);
        signal F_temp_lv1_2: std_logic_vector(  4 downto 0);
        signal F_temp_lv1_3: std_logic_vector(  3 downto 0);
        signal F_temp_lv1_4: std_logic_vector(  3 downto 0);
        signal F_temp_lv2_1: std_logic_vector(  1 downto 0);
        signal F_temp_lv2_2: std_logic_vector(  1 downto 0);
        signal F_temp_lv2_3: std_logic_vector(  0 downto 0);
        signal F_temp_lv2_4: std_logic_vector(  0 downto 0);
        signal F_temp_lv3_1: std_logic_vector(  0 downto 0);
        signal F_temp_lv3_2: std_logic_vector(  0 downto 0);
        signal F_temp_lv3_3: std_logic_vector(  0 downto 0);
        signal F_temp_lv3_4: std_logic_vector(  0 downto 0);
        signal F_temp_lv4_1: std_logic_vector(  0 downto 0);
        signal F_temp_lv4_2: std_logic_vector(  0 downto 0);
        signal F_temp_lv4_3: std_logic_vector(  0 downto 0);
        signal F_temp_lv4_4: std_logic_vector(  0 downto 0);
        signal F_temp_lv5_1: std_logic_vector(  0 downto 0);
        signal F_temp_lv5_2: std_logic_vector(  0 downto 0);
        signal F_temp_lv5_3: std_logic_vector(  0 downto 0);
        signal F_temp_lv5_4: std_logic_vector(  0 downto 0);
        signal F_temp_lv6_1: std_logic_vector(  0 downto 0);
        signal F_temp_lv6_2: std_logic_vector(  0 downto 0);
        signal F_temp_lv6_3: std_logic_vector(  0 downto 0);
        signal F_temp_lv6_4: std_logic_vector(  0 downto 0);
        signal F_temp_lv7_1: std_logic_vector(  0 downto 0);
        signal F_temp_lv7_2: std_logic_vector(  0 downto 0);
        signal F_temp_lv7_3: std_logic_vector(  0 downto 0);
        signal F_temp_lv7_4: std_logic_vector(  0 downto 0);
        signal F_temp_lv8_1: std_logic_vector(  0 downto 0);
        signal F_temp_lv8_2: std_logic_vector(  0 downto 0);
        signal F_temp_lv8_3: std_logic_vector(  0 downto 0);
        signal F_temp_lv8_4: std_logic_vector(  0 downto 0);
        signal F_temp_lv9_1: std_logic_vector(  0 downto 0);
        signal F_temp_lv9_2: std_logic_vector(  0 downto 0);
        signal F_temp_lv9_3: std_logic_vector(  0 downto 0);
        signal F_temp_lv9_4: std_logic_vector(  0 downto 0);
