bool ivar000; 
bool ivar001; 
bool ivar002; 
bool ivar003; 
bool ivar004; 
bool ivar005; 
bool ivar006; 
bool ivar007; 
bool ivar008; 
bool ivar009; 
bool ivar010; 
bool ivar011; 
bool ivar012; 
bool ivar013; 
bool ivar014; 
bool ivar015; 
bool ivar016; 
bool ivar017; 
bool ivar018; 
bool ivar019; 
bool ivar020; 
bool ivar021; 
bool ivar022; 
bool ivar023; 
bool ivar024; 
bool ivar025; 
bool ivar026; 
bool ivar027; 
bool ivar028; 
bool ivar029; 
bool ivar030; 
bool ivar031; 
bool ivar032; 
bool ivar033; 
bool ivar034; 
bool ivar035; 
bool ivar036; 
bool ivar037; 
bool ivar038; 
bool ivar039; 
bool ivar040; 
bool ivar041; 
bool ivar042; 
bool ivar043; 
bool ivar044; 
bool ivar045; 
bool ivar046; 
bool ivar047; 
bool ivar048; 
bool ivar049; 
bool ivar050; 
bool ivar051; 
bool ivar052; 
bool ivar053; 
bool ivar054; 
bool ivar055; 
bool ivar056; 
bool ivar057; 
bool ivar058; 
bool ivar059; 
bool ivar060; 
bool ivar061; 
bool ivar062; 
bool ivar063; 
bool ivar064; 
bool ivar065; 
bool ivar066; 
bool ivar067; 
bool ivar068; 
bool ivar069; 
bool ivar070; 
bool ivar071; 
float boostWeight000  = 0.535859;
bool cVar1N054nsss = ivar054;
bool cVar1N054P046nsss = !ivar054&&ivar046;
bool cVar1N054P046P051nsss = !ivar054&&!ivar046&&ivar051;
bool cVar1N054P046P051P048nsss = !ivar054&&!ivar046&&!ivar051&&ivar048;
bool cVar1N054P046P051P048pbbb = !ivar054&&!ivar046&&!ivar051&&!ivar048;
float boostWeight001  = 0.453848;
bool cVar1N053N002P003N004nsss = ivar053&&!ivar002&&!ivar003&&!ivar004;
bool cVar1N053N002P003N004pbbb = ivar053&&!ivar002&&!ivar003&&ivar004;
bool cVar1N053P056N005P002nsss = ivar053&&!ivar056&&ivar005&&ivar002;
bool cVar1N053P056N005P002pbbb = ivar053&&!ivar056&&ivar005&&ivar002;
bool cVar1N053P056psss = ivar053&&!ivar056;
float boostWeight002  = 0.586419;
bool cVar1N053N002nsss = ivar053&&ivar002;
bool cVar1N053N002P003N055nsss = ivar053&&!ivar002&&!ivar003&&ivar055;
bool cVar1N053N002P003N055pbbb = ivar053&&!ivar002&&!ivar003&&!ivar055;
bool cVar1N053N002P003pbbb = ivar053&&!ivar002&&!ivar003;
bool cVar1N053P056N005nsss = ivar053&&!ivar056&&ivar005;
bool cVar1N053P056N005P000nsss = ivar053&&!ivar056&&ivar005&&ivar000;
bool cVar1N053P056N005P000pbbb = ivar053&&!ivar056&&ivar005&&ivar000;
bool cVar1N053P056P057nsss = ivar053&&!ivar056&&ivar057;
bool cVar1N053P056P057P045nsss = ivar053&&!ivar056&&ivar057&&!ivar045;
bool cVar1N053P056P057P045pbbb = ivar053&&!ivar056&&ivar057&&!ivar045;
float boostWeight003  = 0.371245;
bool cVar1N060N035P007nsss = ivar060&&!ivar035&&ivar007;
bool cVar1N060P042N007nsss = ivar060&&!ivar042&&ivar007;
bool cVar1N060P042N007P000nsss = ivar060&&!ivar042&&ivar007&&!ivar000;
bool cVar1N060P042N007P000pbbb = ivar060&&!ivar042&&ivar007&&!ivar000;
bool cVar1N060P042psss = ivar060&&!ivar042;
float boostWeight004  = 0.514673;
bool cVar1N060N035nsss = ivar060&&ivar035;
bool cVar1N060N035P007N045nsss = ivar060&&!ivar035&&ivar007&&!ivar045;
bool cVar1N060N035P007N045pbbb = ivar060&&!ivar035&&ivar007&&ivar045;
bool cVar1N060N035P007P033nsss = ivar060&&!ivar035&&ivar007&&!ivar033;
bool cVar1N060N035P007P033pbbb = ivar060&&!ivar035&&ivar007&&!ivar033;
bool cVar1N060P042N012nsss = ivar060&&!ivar042&&!ivar012;
bool cVar1N060P042N012P045nsss = ivar060&&!ivar042&&!ivar012&&ivar045;
bool cVar1N060P042N012P045pbbb = ivar060&&!ivar042&&!ivar012&&ivar045;
bool cVar1N060P042P061nsss = ivar060&&!ivar042&&ivar061;
bool cVar1N060P042P061P064nsss = ivar060&&!ivar042&&ivar061&&!ivar064;
bool cVar1N060P042P061P064pbbb = ivar060&&!ivar042&&ivar061&&!ivar064;
float boostWeight005  = 0.314657;
bool cVar1N039P029N054nsss = !ivar039&&ivar029&&ivar054;
bool cVar1N039P029N054P042nsss = !ivar039&&ivar029&&!ivar054&&!ivar042;
bool cVar1N039P029N054P042pbbb = !ivar039&&ivar029&&!ivar054&&ivar042;
bool cVar1N039P029psss = !ivar039&&ivar029;
float boostWeight006  = 0.340142;
bool cVar1N039P029nsss = !ivar039&&ivar029;
bool cVar1N039P029P060nsss = !ivar039&&!ivar029&&ivar060;
bool cVar1N039P029P060P027nsss = !ivar039&&!ivar029&&!ivar060&&ivar027;
bool cVar1N039P029P060P027pbbb = !ivar039&&!ivar029&&!ivar060&&!ivar027;
float boostWeight007  = 0.252276;
bool cVar1N039P055nsss = !ivar039&&ivar055;
bool cVar1N039P055P065N008nsss = !ivar039&&!ivar055&&ivar065&&ivar008;
bool cVar1N039P055P065N008pbbb = !ivar039&&!ivar055&&ivar065&&!ivar008;
bool cVar1N039P055P065psss = !ivar039&&!ivar055&&ivar065;
float boostWeight008  = 0.453696;
bool cVar1N065N008N040N042nsss = ivar065&&ivar008&&!ivar040&&!ivar042;
bool cVar1N065N008N040N042pbbb = ivar065&&ivar008&&!ivar040&&ivar042;
bool cVar1N065N008N040P055nsss = ivar065&&ivar008&&!ivar040&&ivar055;
bool cVar1N065N008N040P055pbbb = ivar065&&ivar008&&!ivar040&&ivar055;
bool cVar1N065N008P036nsss = ivar065&&ivar008&&ivar036;
bool cVar1N065N008P036P037nsss = ivar065&&ivar008&&ivar036&&!ivar037;
bool cVar1N065N008P036P037pbbb = ivar065&&ivar008&&ivar036&&!ivar037;
bool cVar1N065P055nsss = ivar065&&ivar055;
bool cVar1N065P055P043N008nsss = ivar065&&ivar055&&ivar043&&ivar008;
bool cVar1N065P055P043N008pbbb = ivar065&&ivar055&&ivar043&&ivar008;
bool cVar1N065P055P043P056nsss = ivar065&&ivar055&&ivar043&&!ivar056;
bool cVar1N065P055P043P056pbbb = ivar065&&ivar055&&ivar043&&!ivar056;
float boostWeight009  = 0.286025;
bool cVar1N039nsss = ivar039;
bool cVar1N039P052N040nsss = !ivar039&&ivar052&&!ivar040;
bool cVar1N039P052N040P003nsss = !ivar039&&ivar052&&ivar040&&ivar003;
bool cVar1N039P052N040P003pbbb = !ivar039&&ivar052&&ivar040&&!ivar003;
bool cVar1N039P052psss = !ivar039&&ivar052;

bool oVar1S0 = cVar1N054nsss||cVar1N054P046nsss||cVar1N054P046P051nsss||cVar1N054P046P051P048nsss;
bool oVar1S1 = 0||0||0||0;
bool oVar1S2 = cVar1N053N002P003N004nsss||cVar1N053P056N005P002nsss||cVar1N053P056psss||0;
bool oVar1S3 = cVar1N053N002nsss||cVar1N053N002P003N055nsss||cVar1N053P056N005nsss||cVar1N053P056N005P000nsss;
bool oVar1S4 = cVar1N053P056P057nsss||cVar1N053P056P057P045nsss||0||0;
bool oVar1S5 = cVar1N060N035P007nsss||cVar1N060P042N007nsss||cVar1N060P042N007P000nsss||cVar1N060P042psss;
bool oVar1S6 = 0||0||0||0;
bool oVar1S7 = cVar1N060N035nsss||cVar1N060N035P007N045nsss||cVar1N060N035P007P033nsss||cVar1N060P042N012nsss;
bool oVar1S8 = cVar1N060P042N012P045nsss||cVar1N060P042P061nsss||cVar1N060P042P061P064nsss||0;
bool oVar1S9 = cVar1N039P029N054nsss||cVar1N039P029N054P042nsss||cVar1N039P029psss||0;
bool oVar1S10 = cVar1N039P029nsss||cVar1N039P029P060nsss||cVar1N039P029P060P027nsss||0;
bool oVar1S11 = cVar1N039P055nsss||cVar1N039P055P065N008nsss||cVar1N039P055P065psss||0;
bool oVar1S12 = cVar1N065N008N040N042nsss||cVar1N065N008N040P055nsss||cVar1N065N008P036nsss||cVar1N065N008P036P037nsss;
bool oVar1S13 = cVar1N065P055nsss||cVar1N065P055P043N008nsss||cVar1N065P055P043P056nsss||0;
bool oVar1S14 = cVar1N039nsss||cVar1N039P052N040nsss||cVar1N039P052N040P003nsss||cVar1N039P052psss;
bool oVar1S15 = 0||0||0||0;

bool oVar2S0 = oVar1S0||oVar1S1||0||0;
bool oVar2S1 = oVar1S3||oVar1S4||0||0;
bool oVar2S2 = oVar1S5||oVar1S6||0||0;
bool oVar2S3 = oVar1S7||oVar1S8||0||0;
bool oVar2S4 = oVar1S12||oVar1S13||0||0;
bool oVar2S5 = oVar1S14||oVar1S15||0||0;

if (!oVar1S2){boostWeight001 = -1.0*boostWeight001;}
if (!oVar1S9){boostWeight005 = -1.0*boostWeight005;}
if (!oVar1S10){boostWeight006 = -1.0*boostWeight006;}
if (!oVar1S11){boostWeight007 = -1.0*boostWeight007;}
if (!oVar2S0){boostWeight000 = -1.0*boostWeight000;}
if (!oVar2S1){boostWeight002 = -1.0*boostWeight002;}
if (!oVar2S2){boostWeight003 = -1.0*boostWeight003;}
if (!oVar2S3){boostWeight004 = -1.0*boostWeight004;}
if (!oVar2S4){boostWeight008 = -1.0*boostWeight008;}
if (!oVar2S5){boostWeight009 = -1.0*boostWeight009;}

int aVar1S0 = boostWeight007+boostWeight009;
int aVar1S1 = boostWeight005+boostWeight006;
int aVar1S2 = boostWeight003+boostWeight008;
int aVar1S3 = boostWeight001+boostWeight004;
int aVar1S4 = boostWeight000+boostWeight002;
int aVar2S0 = aVar1S0+aVar1S1;
int aVar2S1 = aVar1S2+aVar1S3;
int aVar2S2 = aVar1S4;

int aVar3S0 = aVar2S0+aVar2S1;
int aVar3S1 = aVar2S2;

float aVar4S0 = aVar3S0+aVar3S1;
aVar4S0 = aVar4S0/4.10884;

