# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 11:22:27  July 23, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SeaQuestTrig1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C20F400C6
set_global_assignment -name TOP_LEVEL_ENTITY SeaQuestTrig2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:22:27  JULY 23, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 400
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_location_assignment PIN_V3 -to B[17]
set_location_assignment PIN_U2 -to C[5]
set_location_assignment PIN_V2 -to C[11]
set_location_assignment PIN_R4 -to C[17]
set_location_assignment PIN_U3 -to C[22]
set_location_assignment PIN_T3 -to E[21]
set_location_assignment PIN_T2 -to F[15]
set_location_assignment PIN_K5 -to LCLK
set_location_assignment PIN_F3 -to PULSE[0]
set_location_assignment PIN_T4 -to PULSE[2]
set_location_assignment PIN_G3 -to A[0]
set_location_assignment IOC_X0_Y28_N2 -to A[1]
set_location_assignment PIN_F6 -to A[3]
set_location_assignment PIN_J5 -to A[8]
set_location_assignment PIN_H1 -to A[11]
set_location_assignment PIN_H2 -to A[12]
set_location_assignment PIN_H3 -to A[13]
set_location_assignment PIN_G5 -to A[14]
set_location_assignment PIN_H6 -to A[18]
set_location_assignment PIN_F5 -to A[26]
set_location_assignment PIN_J3 -to A[29]
set_location_assignment PIN_P5 -to B[0]
set_location_assignment PIN_P2 -to B[1]
set_location_assignment PIN_M4 -to B[6]
set_location_assignment PIN_M2 -to B[7]
set_location_assignment PIN_H5 -to B[9]
set_location_assignment PIN_G6 -to B[10]
set_location_assignment PIN_P3 -to B[16]
set_location_assignment PIN_P6 -to B[20]
set_location_assignment PIN_M7 -to B[21]
set_location_assignment PIN_N3 -to B[22]
set_location_assignment PIN_M1 -to B[23]
set_location_assignment PIN_H4 -to B[24]
set_location_assignment PIN_G4 -to B[25]
set_location_assignment PIN_F4 -to B[26]
set_location_assignment PIN_G2 -to B[27]
set_location_assignment PIN_M3 -to C[4]
set_location_assignment PIN_R6 -to C[6]
set_location_assignment PIN_R2 -to C[7]
set_location_assignment PIN_R1 -to C[10]
set_location_assignment PIN_R5 -to C[14]
set_location_assignment PIN_N4 -to C[18]
set_location_assignment PIN_R3 -to C[23]
set_location_assignment PIN_P4 -to C[26]
set_location_assignment PIN_M5 -to C[31]
set_location_assignment PIN_P1 -to E[7]
set_location_assignment PIN_J4 -to E[14]
set_location_assignment PIN_P7 -to E[17]
set_location_assignment PIN_N2 -to E[22]
set_location_assignment PIN_N1 -to E[23]
set_location_assignment PIN_F1 -to E[24]
set_location_assignment PIN_G1 -to E[25]
set_location_assignment PIN_E2 -to E[26]
set_location_assignment PIN_M6 -to F[2]
set_location_assignment PIN_N7 -to F[10]
set_location_assignment PIN_N6 -to F[11]
set_location_assignment PIN_E3 -to FPGA[1]
set_location_assignment PIN_J6 -to IDD[1]
set_location_assignment PIN_J1 -to LAD[3]
set_location_assignment PIN_G7 -to LAD[9]
set_location_assignment PIN_J2 -to nOED
set_location_assignment PIN_C2 -to A[2]
set_location_assignment PIN_C4 -to A[5]
set_location_assignment PIN_D1 -to A[9]
set_location_assignment PIN_C5 -to A[15]
set_location_assignment PIN_D5 -to A[16]
set_location_assignment PIN_F7 -to A[17]
set_location_assignment PIN_D6 -to A[20]
set_location_assignment PIN_E5 -to A[22]
set_location_assignment PIN_B6 -to A[28]
set_location_assignment PIN_B4 -to B[11]
set_location_assignment PIN_E7 -to B[29]
set_location_assignment PIN_E4 -to FPGA[0]
set_location_assignment PIN_B3 -to FPGA[2]
set_location_assignment PIN_B5 -to LAD[4]
set_location_assignment PIN_B7 -to LAD[10]
set_location_assignment PIN_A7 -to nINT
set_location_assignment PIN_A6 -to nREADY
set_location_assignment PIN_A4 -to WnR
set_location_assignment PIN_D8 -to A[4]
set_location_assignment PIN_A8 -to A[6]
set_location_assignment PIN_C8 -to A[10]
set_location_assignment PIN_A9 -to A[24]
set_location_assignment PIN_F8 -to B[28]
set_location_assignment PIN_D7 -to B[30]
set_location_assignment PIN_C7 -to B[31]
set_location_assignment PIN_B8 -to FPGA[3]
set_location_assignment PIN_E8 -to LAD[11]
set_location_assignment PIN_E11 -to LAD[12]
set_location_assignment PIN_C6 -to PULSE[1]
set_location_assignment PIN_C15 -to PULSE[3]
set_location_assignment PIN_B11 -to A[7]
set_location_assignment PIN_C9 -to A[19]
set_location_assignment PIN_D9 -to A[21]
set_location_assignment PIN_A12 -to A[23]
set_location_assignment PIN_C14 -to A[25]
set_location_assignment PIN_B12 -to A[27]
set_location_assignment PIN_C12 -to A[30]
set_location_assignment PIN_A13 -to A[31]
set_location_assignment PIN_C11 -to B[12]
set_location_assignment PIN_D11 -to B[13]
set_location_assignment PIN_C10 -to B[14]
set_location_assignment PIN_D10 -to B[15]
set_location_assignment PIN_E14 -to D[0]
set_location_assignment PIN_E13 -to D[1]
set_location_assignment PIN_D12 -to D[2]
set_location_assignment PIN_F12 -to D[3]
set_location_assignment PIN_E9 -to D[4]
set_location_assignment PIN_C13 -to D[5]
set_location_assignment PIN_F14 -to D[6]
set_location_assignment PIN_D16 -to D[10]
set_location_assignment PIN_E10 -to D[11]
set_location_assignment PIN_E15 -to D[14]
set_location_assignment PIN_D14 -to D[15]
set_location_assignment PIN_A17 -to E[27]
set_location_assignment PIN_D13 -to E[29]
set_location_assignment PIN_C16 -to E[30]
set_location_assignment PIN_E12 -to E[31]
set_location_assignment PIN_E16 -to IDD[0]
set_location_assignment PIN_C17 -to IDD[2]
set_location_assignment PIN_B17 -to LAD[0]
set_location_assignment PIN_B15 -to LAD[1]
set_location_assignment PIN_B18 -to LAD[2]
set_location_assignment PIN_A11 -to LAD[5]
set_location_assignment PIN_B14 -to LAD[6]
set_location_assignment PIN_B10 -to LAD[7]
set_location_assignment PIN_B13 -to LAD[8]
set_location_assignment PIN_B9 -to LAD[14]
set_location_assignment PIN_B16 -to LAD[15]
set_location_assignment PIN_A10 -to nADS
set_location_assignment PIN_A15 -to nBLAST
set_location_assignment PIN_A14 -to nLRESET
set_location_assignment PIN_F16 -to D[7]
set_location_assignment PIN_F19 -to D[8]
set_location_assignment PIN_H15 -to D[9]
set_location_assignment PIN_C19 -to D[12]
set_location_assignment PIN_C18 -to D[13]
set_location_assignment PIN_G14 -to D[16]
set_location_assignment PIN_G17 -to D[17]
set_location_assignment PIN_G16 -to D[18]
set_location_assignment PIN_F17 -to D[19]
set_location_assignment PIN_D19 -to D[20]
set_location_assignment PIN_E17 -to D[21]
set_location_assignment PIN_D20 -to D[22]
set_location_assignment PIN_F20 -to D[23]
set_location_assignment PIN_E18 -to D[24]
set_location_assignment PIN_E19 -to D[25]
set_location_assignment PIN_D18 -to DDLY[4]
set_location_assignment PIN_G15 -to E[8]
set_location_assignment PIN_G19 -to E[11]
set_location_assignment PIN_G20 -to E[13]
set_location_assignment PIN_L14 -to GIN[0]
set_location_assignment PIN_F18 -to GIN[1]
set_location_assignment PIN_P20 -to GOUT[0]
set_location_assignment PIN_H16 -to IDE[0]
set_location_assignment PIN_J13 -to IDE[1]
set_location_assignment PIN_M14 -to IDE[2]
set_location_assignment PIN_K19 -to nLEDG
set_location_assignment PIN_D17 -to nLEDR
set_location_assignment PIN_N14 -to nOEE
set_location_assignment PIN_F15 -to SELD
set_location_assignment PIN_T18 -to SELE
set_location_assignment PIN_J16 -to D[28]
set_location_assignment PIN_H19 -to E[9]
set_location_assignment PIN_H18 -to E[10]
set_location_assignment PIN_H17 -to E[12]
set_location_assignment PIN_G18 -to E[15]
set_location_assignment PIN_J15 -to E[28]
set_location_assignment PIN_J14 -to B[8]
set_location_assignment PIN_T16 -to C[9]
set_location_assignment PIN_J18 -to D[26]
set_location_assignment PIN_K15 -to D[27]
set_location_assignment PIN_M15 -to D[29]
set_location_assignment PIN_K16 -to D[30]
set_location_assignment PIN_J17 -to D[31]
set_location_assignment PIN_U15 -to DDLY[0]
set_location_assignment PIN_M16 -to DDLY[1]
set_location_assignment PIN_N17 -to DDLY[2]
set_location_assignment PIN_W16 -to DDLY[3]
set_location_assignment PIN_N16 -to DDLY[5]
set_location_assignment PIN_U16 -to DDLY[6]
set_location_assignment PIN_V15 -to DDLY[7]
set_location_assignment PIN_W14 -to DIRDDLY
set_location_assignment PIN_T17 -to F[4]
set_location_assignment PIN_R16 -to F[5]
set_location_assignment PIN_P14 -to F[7]
set_location_assignment PIN_P18 -to F[8]
set_location_assignment PIN_R17 -to F[9]
set_location_assignment PIN_V18 -to F[12]
set_location_assignment PIN_U18 -to F[13]
set_location_assignment PIN_N15 -to F[14]
set_location_assignment PIN_U14 -to F[16]
set_location_assignment PIN_T15 -to F[17]
set_location_assignment PIN_V14 -to F[18]
set_location_assignment PIN_R14 -to F[19]
set_location_assignment PIN_T14 -to F[24]
set_location_assignment PIN_Y14 -to F[25]
set_location_assignment PIN_L13 -to GOUT[1]
set_location_assignment PIN_R18 -to IDF[1]
set_location_assignment PIN_H14 -to LAD[13]
set_location_assignment PIN_P17 -to nOEDDLY0
set_location_assignment PIN_R15 -to nOEDDLY1
set_location_assignment PIN_P15 -to nOEG
set_location_assignment PIN_R20 -to nSTART[2]
set_location_assignment PIN_R19 -to nSTART[3]
set_location_assignment PIN_P16 -to SELG
set_location_assignment PIN_V17 -to START[0]
set_location_assignment PIN_V16 -to START[1]
set_location_assignment PIN_Y17 -to WR_DLY0
set_location_assignment PIN_W17 -to WR_DLY1
set_location_assignment PIN_W9 -to B[19]
set_location_assignment PIN_U13 -to C[0]
set_location_assignment PIN_Y9 -to C[21]
set_location_assignment PIN_W10 -to C[25]
set_location_assignment PIN_Y10 -to C[30]
set_location_assignment PIN_V10 -to E[0]
set_location_assignment PIN_Y15 -to E[1]
set_location_assignment PIN_T6 -to E[2]
set_location_assignment PIN_W15 -to E[3]
set_location_assignment PIN_R11 -to E[4]
set_location_assignment PIN_U12 -to E[5]
set_location_assignment PIN_R13 -to E[6]
set_location_assignment PIN_U10 -to E[18]
set_location_assignment PIN_V13 -to E[20]
set_location_assignment PIN_T13 -to F[0]
set_location_assignment PIN_Y12 -to F[1]
set_location_assignment PIN_W13 -to F[3]
set_location_assignment PIN_T10 -to F[6]
set_location_assignment PIN_T11 -to F[20]
set_location_assignment PIN_U11 -to F[21]
set_location_assignment PIN_V11 -to F[22]
set_location_assignment PIN_R9 -to F[23]
set_location_assignment PIN_W11 -to F[26]
set_location_assignment PIN_Y11 -to F[27]
set_location_assignment PIN_T9 -to F[28]
set_location_assignment PIN_T12 -to F[29]
set_location_assignment PIN_W12 -to IDF[0]
set_location_assignment PIN_V12 -to IDF[2]
set_location_assignment PIN_Y13 -to nOEF
set_location_assignment PIN_W6 -to B[2]
set_location_assignment PIN_Y8 -to B[3]
set_location_assignment PIN_U8 -to B[4]
set_location_assignment PIN_U6 -to B[5]
set_location_assignment PIN_W8 -to B[18]
set_location_assignment PIN_Y4 -to C[1]
set_location_assignment PIN_V8 -to C[2]
set_location_assignment PIN_W7 -to C[3]
set_location_assignment PIN_R7 -to C[8]
set_location_assignment PIN_T5 -to C[12]
set_location_assignment PIN_U5 -to C[13]
set_location_assignment PIN_Y7 -to C[15]
set_location_assignment PIN_V5 -to C[16]
set_location_assignment PIN_Y6 -to C[19]
set_location_assignment PIN_V6 -to C[20]
set_location_assignment PIN_U9 -to C[24]
set_location_assignment PIN_W3 -to C[27]
set_location_assignment PIN_U7 -to C[28]
set_location_assignment PIN_V7 -to C[29]
set_location_assignment PIN_V4 -to E[16]
set_location_assignment PIN_W4 -to E[19]
set_location_assignment PIN_V9 -to F[30]
set_location_assignment PIN_T8 -to F[31]
set_location_assignment PIN_W5 -to SELF
set_location_assignment PIN_H7 -to SPARE[11]
set_location_assignment PIN_J7 -to SPARE[10]
set_location_assignment PIN_N5 -to SPARE[9]
set_location_assignment PIN_U4 -to SPARE[8]
set_location_assignment PIN_D3 -to SPARE[6]
set_location_assignment PIN_D2 -to SPARE[7]
set_location_assignment PIN_U19 -to SPARE[0]
set_location_assignment PIN_V19 -to SPARE[3]
set_location_assignment PIN_U20 -to SPARE[2]
set_location_assignment PIN_W18 -to SPARE[1]
set_location_assignment PIN_N20 -to SPARE[5]
set_location_assignment PIN_P19 -to SPARE[4]
set_instance_assignment -name IO_STANDARD LVTTL -to A[9]
set_instance_assignment -name IO_STANDARD LVTTL -to SPARE[11]
set_instance_assignment -name IO_STANDARD LVTTL -to SPARE[10]
set_instance_assignment -name IO_STANDARD LVTTL -to SPARE[9]
set_instance_assignment -name IO_STANDARD LVTTL -to SPARE[8]
set_instance_assignment -name IO_STANDARD LVTTL -to SPARE[6]
set_instance_assignment -name IO_STANDARD LVTTL -to SPARE[7]
set_instance_assignment -name IO_STANDARD LVTTL -to SPARE[0]
set_instance_assignment -name IO_STANDARD LVTTL -to SPARE[3]
set_instance_assignment -name IO_STANDARD LVTTL -to SPARE[2]
set_instance_assignment -name IO_STANDARD LVTTL -to SPARE[1]
set_instance_assignment -name IO_STANDARD LVTTL -to SPARE[5]
set_instance_assignment -name IO_STANDARD LVTTL -to SPARE[4]
set_instance_assignment -name IO_STANDARD LVTTL -to B[17]
set_instance_assignment -name CUT ON -from "coin_unit:I0|MODE" -to * -entity SeaQuestTrig1 -disable
set_instance_assignment -name CUT ON -from "coin_unit:I0|A_EN_MASK" -to * -entity SeaQuestTrig1 -disable
set_instance_assignment -name CUT ON -from "coin_unit:I0|B_EN_MASK" -to * -entity SeaQuestTrig1 -disable
set_instance_assignment -name CUT ON -from "coin_unit:I0|C_EN_MASK" -to * -entity SeaQuestTrig1 -disable
set_instance_assignment -name TCO_REQUIREMENT "10 ns" -from LCLK -to LAD -entity SeaQuestTrig1 -disable
set_instance_assignment -name REPORT_DELAY ON -from nBLAST -to LCLK -entity SeaQuestTrig1 -disable
set_global_assignment -name MISC_FILE "C:/altera/91/qdesigns/V1495_USER_DEMO/FIT/SeaQuestTrig1.dpf"
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name AUTO_RAM_RECOGNITION OFF
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name AUTO_RAM_BLOCK_BALANCING OFF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ../SeaQuestTrig1.vwf
set_location_assignment LC_X11_Y31_N0 -to "GRP32ch:L1_0|GRP4ch:L2_0|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X10_Y31_N0 -to "GRP32ch:L1_0|GRP4ch:L2_0|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X12_Y31_N0 -to "GRP32ch:L1_0|GRP4ch:L2_0|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X10_Y31_N1 -to "GRP32ch:L1_0|GRP4ch:L2_0|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X12_Y31_N1 -to "GRP32ch:L1_0|GRP4ch:L2_0|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X11_Y31_N3 -to "GRP32ch:L1_0|GRP4ch:L2_0|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X10_Y31_N3 -to "GRP32ch:L1_0|GRP4ch:L2_0|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X12_Y31_N3 -to "GRP32ch:L1_0|GRP4ch:L2_0|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X10_Y31_N4 -to "GRP32ch:L1_0|GRP4ch:L2_0|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X12_Y31_N4 -to "GRP32ch:L1_0|GRP4ch:L2_0|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X11_Y31_N5 -to "GRP32ch:L1_0|GRP4ch:L2_0|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X10_Y31_N5 -to "GRP32ch:L1_0|GRP4ch:L2_0|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X12_Y31_N5 -to "GRP32ch:L1_0|GRP4ch:L2_0|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X10_Y31_N6 -to "GRP32ch:L1_0|GRP4ch:L2_0|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X12_Y31_N6 -to "GRP32ch:L1_0|GRP4ch:L2_0|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X11_Y31_N8 -to "GRP32ch:L1_0|GRP4ch:L2_0|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X10_Y31_N8 -to "GRP32ch:L1_0|GRP4ch:L2_0|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X12_Y31_N8 -to "GRP32ch:L1_0|GRP4ch:L2_0|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X10_Y31_N9 -to "GRP32ch:L1_0|GRP4ch:L2_0|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X12_Y31_N9 -to "GRP32ch:L1_0|GRP4ch:L2_0|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X11_Y28_N0 -to "GRP32ch:L1_0|GRP4ch:L2_1|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X10_Y28_N0 -to "GRP32ch:L1_0|GRP4ch:L2_1|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X12_Y28_N0 -to "GRP32ch:L1_0|GRP4ch:L2_1|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X10_Y28_N1 -to "GRP32ch:L1_0|GRP4ch:L2_1|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X12_Y28_N1 -to "GRP32ch:L1_0|GRP4ch:L2_1|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X11_Y28_N3 -to "GRP32ch:L1_0|GRP4ch:L2_1|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X10_Y28_N3 -to "GRP32ch:L1_0|GRP4ch:L2_1|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X12_Y28_N3 -to "GRP32ch:L1_0|GRP4ch:L2_1|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X10_Y28_N4 -to "GRP32ch:L1_0|GRP4ch:L2_1|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X12_Y28_N4 -to "GRP32ch:L1_0|GRP4ch:L2_1|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X11_Y28_N5 -to "GRP32ch:L1_0|GRP4ch:L2_1|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X10_Y28_N5 -to "GRP32ch:L1_0|GRP4ch:L2_1|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X12_Y28_N5 -to "GRP32ch:L1_0|GRP4ch:L2_1|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X10_Y28_N6 -to "GRP32ch:L1_0|GRP4ch:L2_1|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X12_Y28_N6 -to "GRP32ch:L1_0|GRP4ch:L2_1|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X11_Y28_N8 -to "GRP32ch:L1_0|GRP4ch:L2_1|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X10_Y28_N8 -to "GRP32ch:L1_0|GRP4ch:L2_1|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X12_Y28_N8 -to "GRP32ch:L1_0|GRP4ch:L2_1|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X10_Y28_N9 -to "GRP32ch:L1_0|GRP4ch:L2_1|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X12_Y28_N9 -to "GRP32ch:L1_0|GRP4ch:L2_1|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X11_Y25_N0 -to "GRP32ch:L1_0|GRP4ch:L2_2|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X10_Y25_N0 -to "GRP32ch:L1_0|GRP4ch:L2_2|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X12_Y25_N0 -to "GRP32ch:L1_0|GRP4ch:L2_2|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X10_Y25_N1 -to "GRP32ch:L1_0|GRP4ch:L2_2|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X12_Y25_N1 -to "GRP32ch:L1_0|GRP4ch:L2_2|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X11_Y25_N3 -to "GRP32ch:L1_0|GRP4ch:L2_2|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X10_Y25_N3 -to "GRP32ch:L1_0|GRP4ch:L2_2|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X12_Y25_N3 -to "GRP32ch:L1_0|GRP4ch:L2_2|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X10_Y25_N4 -to "GRP32ch:L1_0|GRP4ch:L2_2|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X12_Y25_N4 -to "GRP32ch:L1_0|GRP4ch:L2_2|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X11_Y25_N5 -to "GRP32ch:L1_0|GRP4ch:L2_2|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X10_Y25_N5 -to "GRP32ch:L1_0|GRP4ch:L2_2|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X12_Y25_N5 -to "GRP32ch:L1_0|GRP4ch:L2_2|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X10_Y25_N6 -to "GRP32ch:L1_0|GRP4ch:L2_2|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X12_Y25_N6 -to "GRP32ch:L1_0|GRP4ch:L2_2|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X11_Y25_N8 -to "GRP32ch:L1_0|GRP4ch:L2_2|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X10_Y25_N8 -to "GRP32ch:L1_0|GRP4ch:L2_2|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X12_Y25_N8 -to "GRP32ch:L1_0|GRP4ch:L2_2|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X10_Y25_N9 -to "GRP32ch:L1_0|GRP4ch:L2_2|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X12_Y25_N9 -to "GRP32ch:L1_0|GRP4ch:L2_2|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X11_Y22_N0 -to "GRP32ch:L1_0|GRP4ch:L2_3|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X10_Y22_N0 -to "GRP32ch:L1_0|GRP4ch:L2_3|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X12_Y22_N0 -to "GRP32ch:L1_0|GRP4ch:L2_3|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X10_Y22_N1 -to "GRP32ch:L1_0|GRP4ch:L2_3|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X12_Y22_N1 -to "GRP32ch:L1_0|GRP4ch:L2_3|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X11_Y22_N3 -to "GRP32ch:L1_0|GRP4ch:L2_3|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X10_Y22_N3 -to "GRP32ch:L1_0|GRP4ch:L2_3|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X12_Y22_N3 -to "GRP32ch:L1_0|GRP4ch:L2_3|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X10_Y22_N4 -to "GRP32ch:L1_0|GRP4ch:L2_3|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X12_Y22_N4 -to "GRP32ch:L1_0|GRP4ch:L2_3|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X11_Y22_N5 -to "GRP32ch:L1_0|GRP4ch:L2_3|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X10_Y22_N5 -to "GRP32ch:L1_0|GRP4ch:L2_3|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X12_Y22_N5 -to "GRP32ch:L1_0|GRP4ch:L2_3|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X10_Y22_N6 -to "GRP32ch:L1_0|GRP4ch:L2_3|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X12_Y22_N6 -to "GRP32ch:L1_0|GRP4ch:L2_3|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X11_Y22_N8 -to "GRP32ch:L1_0|GRP4ch:L2_3|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X10_Y22_N8 -to "GRP32ch:L1_0|GRP4ch:L2_3|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X12_Y22_N8 -to "GRP32ch:L1_0|GRP4ch:L2_3|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X10_Y22_N9 -to "GRP32ch:L1_0|GRP4ch:L2_3|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X12_Y22_N9 -to "GRP32ch:L1_0|GRP4ch:L2_3|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X11_Y19_N0 -to "GRP32ch:L1_0|GRP4ch:L2_4|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X10_Y19_N0 -to "GRP32ch:L1_0|GRP4ch:L2_4|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X12_Y19_N0 -to "GRP32ch:L1_0|GRP4ch:L2_4|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X10_Y19_N1 -to "GRP32ch:L1_0|GRP4ch:L2_4|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X12_Y19_N1 -to "GRP32ch:L1_0|GRP4ch:L2_4|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X11_Y19_N3 -to "GRP32ch:L1_0|GRP4ch:L2_4|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X10_Y19_N3 -to "GRP32ch:L1_0|GRP4ch:L2_4|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X12_Y19_N3 -to "GRP32ch:L1_0|GRP4ch:L2_4|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X10_Y19_N4 -to "GRP32ch:L1_0|GRP4ch:L2_4|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X12_Y19_N4 -to "GRP32ch:L1_0|GRP4ch:L2_4|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X11_Y19_N5 -to "GRP32ch:L1_0|GRP4ch:L2_4|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X10_Y19_N5 -to "GRP32ch:L1_0|GRP4ch:L2_4|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X12_Y19_N5 -to "GRP32ch:L1_0|GRP4ch:L2_4|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X10_Y19_N6 -to "GRP32ch:L1_0|GRP4ch:L2_4|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X12_Y19_N6 -to "GRP32ch:L1_0|GRP4ch:L2_4|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X11_Y19_N8 -to "GRP32ch:L1_0|GRP4ch:L2_4|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X10_Y19_N8 -to "GRP32ch:L1_0|GRP4ch:L2_4|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X12_Y19_N8 -to "GRP32ch:L1_0|GRP4ch:L2_4|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X10_Y19_N9 -to "GRP32ch:L1_0|GRP4ch:L2_4|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X12_Y19_N9 -to "GRP32ch:L1_0|GRP4ch:L2_4|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X11_Y16_N0 -to "GRP32ch:L1_0|GRP4ch:L2_5|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X10_Y16_N0 -to "GRP32ch:L1_0|GRP4ch:L2_5|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X12_Y16_N0 -to "GRP32ch:L1_0|GRP4ch:L2_5|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X10_Y16_N1 -to "GRP32ch:L1_0|GRP4ch:L2_5|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X12_Y16_N1 -to "GRP32ch:L1_0|GRP4ch:L2_5|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X11_Y16_N3 -to "GRP32ch:L1_0|GRP4ch:L2_5|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X10_Y16_N3 -to "GRP32ch:L1_0|GRP4ch:L2_5|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X12_Y16_N3 -to "GRP32ch:L1_0|GRP4ch:L2_5|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X10_Y16_N4 -to "GRP32ch:L1_0|GRP4ch:L2_5|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X12_Y16_N4 -to "GRP32ch:L1_0|GRP4ch:L2_5|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X11_Y16_N5 -to "GRP32ch:L1_0|GRP4ch:L2_5|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X10_Y16_N5 -to "GRP32ch:L1_0|GRP4ch:L2_5|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X12_Y16_N5 -to "GRP32ch:L1_0|GRP4ch:L2_5|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X10_Y16_N6 -to "GRP32ch:L1_0|GRP4ch:L2_5|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X12_Y16_N6 -to "GRP32ch:L1_0|GRP4ch:L2_5|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X11_Y16_N8 -to "GRP32ch:L1_0|GRP4ch:L2_5|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X10_Y16_N8 -to "GRP32ch:L1_0|GRP4ch:L2_5|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X12_Y16_N8 -to "GRP32ch:L1_0|GRP4ch:L2_5|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X10_Y16_N9 -to "GRP32ch:L1_0|GRP4ch:L2_5|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X12_Y16_N9 -to "GRP32ch:L1_0|GRP4ch:L2_5|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X11_Y13_N0 -to "GRP32ch:L1_0|GRP4ch:L2_6|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X10_Y13_N0 -to "GRP32ch:L1_0|GRP4ch:L2_6|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X12_Y13_N0 -to "GRP32ch:L1_0|GRP4ch:L2_6|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X10_Y13_N1 -to "GRP32ch:L1_0|GRP4ch:L2_6|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X12_Y13_N1 -to "GRP32ch:L1_0|GRP4ch:L2_6|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X11_Y13_N3 -to "GRP32ch:L1_0|GRP4ch:L2_6|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X10_Y13_N3 -to "GRP32ch:L1_0|GRP4ch:L2_6|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X12_Y13_N3 -to "GRP32ch:L1_0|GRP4ch:L2_6|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X10_Y13_N4 -to "GRP32ch:L1_0|GRP4ch:L2_6|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X12_Y13_N4 -to "GRP32ch:L1_0|GRP4ch:L2_6|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X11_Y13_N5 -to "GRP32ch:L1_0|GRP4ch:L2_6|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X10_Y13_N5 -to "GRP32ch:L1_0|GRP4ch:L2_6|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X12_Y13_N5 -to "GRP32ch:L1_0|GRP4ch:L2_6|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X10_Y13_N6 -to "GRP32ch:L1_0|GRP4ch:L2_6|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X12_Y13_N6 -to "GRP32ch:L1_0|GRP4ch:L2_6|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X11_Y13_N8 -to "GRP32ch:L1_0|GRP4ch:L2_6|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X10_Y13_N8 -to "GRP32ch:L1_0|GRP4ch:L2_6|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X12_Y13_N8 -to "GRP32ch:L1_0|GRP4ch:L2_6|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X10_Y13_N9 -to "GRP32ch:L1_0|GRP4ch:L2_6|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X12_Y13_N9 -to "GRP32ch:L1_0|GRP4ch:L2_6|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X11_Y10_N0 -to "GRP32ch:L1_0|GRP4ch:L2_7|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X10_Y10_N0 -to "GRP32ch:L1_0|GRP4ch:L2_7|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X12_Y10_N0 -to "GRP32ch:L1_0|GRP4ch:L2_7|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X10_Y10_N1 -to "GRP32ch:L1_0|GRP4ch:L2_7|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X12_Y10_N1 -to "GRP32ch:L1_0|GRP4ch:L2_7|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X11_Y10_N3 -to "GRP32ch:L1_0|GRP4ch:L2_7|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X10_Y10_N3 -to "GRP32ch:L1_0|GRP4ch:L2_7|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X12_Y10_N3 -to "GRP32ch:L1_0|GRP4ch:L2_7|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X10_Y10_N4 -to "GRP32ch:L1_0|GRP4ch:L2_7|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X12_Y10_N4 -to "GRP32ch:L1_0|GRP4ch:L2_7|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X11_Y10_N5 -to "GRP32ch:L1_0|GRP4ch:L2_7|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X10_Y10_N5 -to "GRP32ch:L1_0|GRP4ch:L2_7|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X12_Y10_N5 -to "GRP32ch:L1_0|GRP4ch:L2_7|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X10_Y10_N6 -to "GRP32ch:L1_0|GRP4ch:L2_7|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X12_Y10_N6 -to "GRP32ch:L1_0|GRP4ch:L2_7|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X11_Y10_N8 -to "GRP32ch:L1_0|GRP4ch:L2_7|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X10_Y10_N8 -to "GRP32ch:L1_0|GRP4ch:L2_7|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X12_Y10_N8 -to "GRP32ch:L1_0|GRP4ch:L2_7|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X10_Y10_N9 -to "GRP32ch:L1_0|GRP4ch:L2_7|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X12_Y10_N9 -to "GRP32ch:L1_0|GRP4ch:L2_7|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X34_Y31_N0 -to "GRP32ch:L1_1|GRP4ch:L2_0|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X33_Y31_N0 -to "GRP32ch:L1_1|GRP4ch:L2_0|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X35_Y31_N0 -to "GRP32ch:L1_1|GRP4ch:L2_0|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X33_Y31_N1 -to "GRP32ch:L1_1|GRP4ch:L2_0|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X35_Y31_N1 -to "GRP32ch:L1_1|GRP4ch:L2_0|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X34_Y31_N3 -to "GRP32ch:L1_1|GRP4ch:L2_0|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X33_Y31_N3 -to "GRP32ch:L1_1|GRP4ch:L2_0|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X35_Y31_N3 -to "GRP32ch:L1_1|GRP4ch:L2_0|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X33_Y31_N4 -to "GRP32ch:L1_1|GRP4ch:L2_0|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X35_Y31_N4 -to "GRP32ch:L1_1|GRP4ch:L2_0|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X34_Y31_N5 -to "GRP32ch:L1_1|GRP4ch:L2_0|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X33_Y31_N5 -to "GRP32ch:L1_1|GRP4ch:L2_0|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X35_Y31_N5 -to "GRP32ch:L1_1|GRP4ch:L2_0|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X33_Y31_N6 -to "GRP32ch:L1_1|GRP4ch:L2_0|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X35_Y31_N6 -to "GRP32ch:L1_1|GRP4ch:L2_0|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X34_Y31_N8 -to "GRP32ch:L1_1|GRP4ch:L2_0|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X33_Y31_N8 -to "GRP32ch:L1_1|GRP4ch:L2_0|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X35_Y31_N8 -to "GRP32ch:L1_1|GRP4ch:L2_0|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X33_Y31_N9 -to "GRP32ch:L1_1|GRP4ch:L2_0|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X35_Y31_N9 -to "GRP32ch:L1_1|GRP4ch:L2_0|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X34_Y28_N0 -to "GRP32ch:L1_1|GRP4ch:L2_1|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X33_Y28_N0 -to "GRP32ch:L1_1|GRP4ch:L2_1|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X35_Y28_N0 -to "GRP32ch:L1_1|GRP4ch:L2_1|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X33_Y28_N1 -to "GRP32ch:L1_1|GRP4ch:L2_1|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X35_Y28_N1 -to "GRP32ch:L1_1|GRP4ch:L2_1|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X34_Y28_N3 -to "GRP32ch:L1_1|GRP4ch:L2_1|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X33_Y28_N3 -to "GRP32ch:L1_1|GRP4ch:L2_1|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X35_Y28_N3 -to "GRP32ch:L1_1|GRP4ch:L2_1|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X33_Y28_N4 -to "GRP32ch:L1_1|GRP4ch:L2_1|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X35_Y28_N4 -to "GRP32ch:L1_1|GRP4ch:L2_1|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X34_Y28_N5 -to "GRP32ch:L1_1|GRP4ch:L2_1|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X33_Y28_N5 -to "GRP32ch:L1_1|GRP4ch:L2_1|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X35_Y28_N5 -to "GRP32ch:L1_1|GRP4ch:L2_1|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X33_Y28_N6 -to "GRP32ch:L1_1|GRP4ch:L2_1|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X35_Y28_N6 -to "GRP32ch:L1_1|GRP4ch:L2_1|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X34_Y28_N8 -to "GRP32ch:L1_1|GRP4ch:L2_1|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X33_Y28_N8 -to "GRP32ch:L1_1|GRP4ch:L2_1|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X35_Y28_N8 -to "GRP32ch:L1_1|GRP4ch:L2_1|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X33_Y28_N9 -to "GRP32ch:L1_1|GRP4ch:L2_1|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X35_Y28_N9 -to "GRP32ch:L1_1|GRP4ch:L2_1|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X34_Y25_N0 -to "GRP32ch:L1_1|GRP4ch:L2_2|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X33_Y25_N0 -to "GRP32ch:L1_1|GRP4ch:L2_2|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X35_Y25_N0 -to "GRP32ch:L1_1|GRP4ch:L2_2|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X33_Y25_N1 -to "GRP32ch:L1_1|GRP4ch:L2_2|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X35_Y25_N1 -to "GRP32ch:L1_1|GRP4ch:L2_2|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X34_Y25_N3 -to "GRP32ch:L1_1|GRP4ch:L2_2|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X33_Y25_N3 -to "GRP32ch:L1_1|GRP4ch:L2_2|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X35_Y25_N3 -to "GRP32ch:L1_1|GRP4ch:L2_2|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X33_Y25_N4 -to "GRP32ch:L1_1|GRP4ch:L2_2|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X35_Y25_N4 -to "GRP32ch:L1_1|GRP4ch:L2_2|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X34_Y25_N5 -to "GRP32ch:L1_1|GRP4ch:L2_2|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X33_Y25_N5 -to "GRP32ch:L1_1|GRP4ch:L2_2|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X35_Y25_N5 -to "GRP32ch:L1_1|GRP4ch:L2_2|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X33_Y25_N6 -to "GRP32ch:L1_1|GRP4ch:L2_2|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X35_Y25_N6 -to "GRP32ch:L1_1|GRP4ch:L2_2|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X34_Y25_N8 -to "GRP32ch:L1_1|GRP4ch:L2_2|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X33_Y25_N8 -to "GRP32ch:L1_1|GRP4ch:L2_2|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X35_Y25_N8 -to "GRP32ch:L1_1|GRP4ch:L2_2|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X33_Y25_N9 -to "GRP32ch:L1_1|GRP4ch:L2_2|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X35_Y25_N9 -to "GRP32ch:L1_1|GRP4ch:L2_2|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X34_Y22_N0 -to "GRP32ch:L1_1|GRP4ch:L2_3|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X33_Y22_N0 -to "GRP32ch:L1_1|GRP4ch:L2_3|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X35_Y22_N0 -to "GRP32ch:L1_1|GRP4ch:L2_3|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X33_Y22_N1 -to "GRP32ch:L1_1|GRP4ch:L2_3|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X35_Y22_N1 -to "GRP32ch:L1_1|GRP4ch:L2_3|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X34_Y22_N3 -to "GRP32ch:L1_1|GRP4ch:L2_3|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X33_Y22_N3 -to "GRP32ch:L1_1|GRP4ch:L2_3|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X35_Y22_N3 -to "GRP32ch:L1_1|GRP4ch:L2_3|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X33_Y22_N4 -to "GRP32ch:L1_1|GRP4ch:L2_3|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X35_Y22_N4 -to "GRP32ch:L1_1|GRP4ch:L2_3|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X34_Y22_N5 -to "GRP32ch:L1_1|GRP4ch:L2_3|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X33_Y22_N5 -to "GRP32ch:L1_1|GRP4ch:L2_3|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X35_Y22_N5 -to "GRP32ch:L1_1|GRP4ch:L2_3|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X33_Y22_N6 -to "GRP32ch:L1_1|GRP4ch:L2_3|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X35_Y22_N6 -to "GRP32ch:L1_1|GRP4ch:L2_3|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X34_Y22_N8 -to "GRP32ch:L1_1|GRP4ch:L2_3|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X33_Y22_N8 -to "GRP32ch:L1_1|GRP4ch:L2_3|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X35_Y22_N8 -to "GRP32ch:L1_1|GRP4ch:L2_3|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X33_Y22_N9 -to "GRP32ch:L1_1|GRP4ch:L2_3|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X35_Y22_N9 -to "GRP32ch:L1_1|GRP4ch:L2_3|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X34_Y19_N0 -to "GRP32ch:L1_1|GRP4ch:L2_4|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X33_Y19_N0 -to "GRP32ch:L1_1|GRP4ch:L2_4|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X35_Y19_N0 -to "GRP32ch:L1_1|GRP4ch:L2_4|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X33_Y19_N1 -to "GRP32ch:L1_1|GRP4ch:L2_4|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X35_Y19_N1 -to "GRP32ch:L1_1|GRP4ch:L2_4|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X34_Y19_N3 -to "GRP32ch:L1_1|GRP4ch:L2_4|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X33_Y19_N3 -to "GRP32ch:L1_1|GRP4ch:L2_4|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X35_Y19_N3 -to "GRP32ch:L1_1|GRP4ch:L2_4|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X33_Y19_N4 -to "GRP32ch:L1_1|GRP4ch:L2_4|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X35_Y19_N4 -to "GRP32ch:L1_1|GRP4ch:L2_4|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X34_Y19_N5 -to "GRP32ch:L1_1|GRP4ch:L2_4|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X33_Y19_N5 -to "GRP32ch:L1_1|GRP4ch:L2_4|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X35_Y19_N5 -to "GRP32ch:L1_1|GRP4ch:L2_4|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X33_Y19_N6 -to "GRP32ch:L1_1|GRP4ch:L2_4|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X35_Y19_N6 -to "GRP32ch:L1_1|GRP4ch:L2_4|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X34_Y19_N8 -to "GRP32ch:L1_1|GRP4ch:L2_4|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X33_Y19_N8 -to "GRP32ch:L1_1|GRP4ch:L2_4|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X35_Y19_N8 -to "GRP32ch:L1_1|GRP4ch:L2_4|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X33_Y19_N9 -to "GRP32ch:L1_1|GRP4ch:L2_4|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X35_Y19_N9 -to "GRP32ch:L1_1|GRP4ch:L2_4|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X34_Y16_N0 -to "GRP32ch:L1_1|GRP4ch:L2_5|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X33_Y16_N0 -to "GRP32ch:L1_1|GRP4ch:L2_5|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X35_Y16_N0 -to "GRP32ch:L1_1|GRP4ch:L2_5|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X33_Y16_N1 -to "GRP32ch:L1_1|GRP4ch:L2_5|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X35_Y16_N1 -to "GRP32ch:L1_1|GRP4ch:L2_5|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X34_Y16_N3 -to "GRP32ch:L1_1|GRP4ch:L2_5|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X33_Y16_N3 -to "GRP32ch:L1_1|GRP4ch:L2_5|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X35_Y16_N3 -to "GRP32ch:L1_1|GRP4ch:L2_5|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X33_Y16_N4 -to "GRP32ch:L1_1|GRP4ch:L2_5|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X35_Y16_N4 -to "GRP32ch:L1_1|GRP4ch:L2_5|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X34_Y16_N5 -to "GRP32ch:L1_1|GRP4ch:L2_5|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X33_Y16_N5 -to "GRP32ch:L1_1|GRP4ch:L2_5|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X35_Y16_N5 -to "GRP32ch:L1_1|GRP4ch:L2_5|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X33_Y16_N6 -to "GRP32ch:L1_1|GRP4ch:L2_5|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X35_Y16_N6 -to "GRP32ch:L1_1|GRP4ch:L2_5|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X34_Y16_N8 -to "GRP32ch:L1_1|GRP4ch:L2_5|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X33_Y16_N8 -to "GRP32ch:L1_1|GRP4ch:L2_5|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X35_Y16_N8 -to "GRP32ch:L1_1|GRP4ch:L2_5|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X33_Y16_N9 -to "GRP32ch:L1_1|GRP4ch:L2_5|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X35_Y16_N9 -to "GRP32ch:L1_1|GRP4ch:L2_5|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X34_Y13_N0 -to "GRP32ch:L1_1|GRP4ch:L2_6|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X33_Y13_N0 -to "GRP32ch:L1_1|GRP4ch:L2_6|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X35_Y13_N0 -to "GRP32ch:L1_1|GRP4ch:L2_6|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X33_Y13_N1 -to "GRP32ch:L1_1|GRP4ch:L2_6|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X35_Y13_N1 -to "GRP32ch:L1_1|GRP4ch:L2_6|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X34_Y13_N3 -to "GRP32ch:L1_1|GRP4ch:L2_6|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X33_Y13_N3 -to "GRP32ch:L1_1|GRP4ch:L2_6|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X35_Y13_N3 -to "GRP32ch:L1_1|GRP4ch:L2_6|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X33_Y13_N4 -to "GRP32ch:L1_1|GRP4ch:L2_6|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X35_Y13_N4 -to "GRP32ch:L1_1|GRP4ch:L2_6|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X34_Y13_N5 -to "GRP32ch:L1_1|GRP4ch:L2_6|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X33_Y13_N5 -to "GRP32ch:L1_1|GRP4ch:L2_6|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X35_Y13_N5 -to "GRP32ch:L1_1|GRP4ch:L2_6|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X33_Y13_N6 -to "GRP32ch:L1_1|GRP4ch:L2_6|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X35_Y13_N6 -to "GRP32ch:L1_1|GRP4ch:L2_6|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X34_Y13_N8 -to "GRP32ch:L1_1|GRP4ch:L2_6|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X33_Y13_N8 -to "GRP32ch:L1_1|GRP4ch:L2_6|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X35_Y13_N8 -to "GRP32ch:L1_1|GRP4ch:L2_6|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X33_Y13_N9 -to "GRP32ch:L1_1|GRP4ch:L2_6|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X35_Y13_N9 -to "GRP32ch:L1_1|GRP4ch:L2_6|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X34_Y10_N0 -to "GRP32ch:L1_1|GRP4ch:L2_7|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X33_Y10_N0 -to "GRP32ch:L1_1|GRP4ch:L2_7|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X35_Y10_N0 -to "GRP32ch:L1_1|GRP4ch:L2_7|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X33_Y10_N1 -to "GRP32ch:L1_1|GRP4ch:L2_7|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X35_Y10_N1 -to "GRP32ch:L1_1|GRP4ch:L2_7|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X34_Y10_N3 -to "GRP32ch:L1_1|GRP4ch:L2_7|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X33_Y10_N3 -to "GRP32ch:L1_1|GRP4ch:L2_7|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X35_Y10_N3 -to "GRP32ch:L1_1|GRP4ch:L2_7|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X33_Y10_N4 -to "GRP32ch:L1_1|GRP4ch:L2_7|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X35_Y10_N4 -to "GRP32ch:L1_1|GRP4ch:L2_7|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X34_Y10_N5 -to "GRP32ch:L1_1|GRP4ch:L2_7|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X33_Y10_N5 -to "GRP32ch:L1_1|GRP4ch:L2_7|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X35_Y10_N5 -to "GRP32ch:L1_1|GRP4ch:L2_7|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X33_Y10_N6 -to "GRP32ch:L1_1|GRP4ch:L2_7|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X35_Y10_N6 -to "GRP32ch:L1_1|GRP4ch:L2_7|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X34_Y10_N8 -to "GRP32ch:L1_1|GRP4ch:L2_7|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X33_Y10_N8 -to "GRP32ch:L1_1|GRP4ch:L2_7|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X35_Y10_N8 -to "GRP32ch:L1_1|GRP4ch:L2_7|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X33_Y10_N9 -to "GRP32ch:L1_1|GRP4ch:L2_7|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X35_Y10_N9 -to "GRP32ch:L1_1|GRP4ch:L2_7|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X56_Y31_N0 -to "GRP32ch:L1_2|GRP4ch:L2_0|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X55_Y31_N0 -to "GRP32ch:L1_2|GRP4ch:L2_0|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X57_Y31_N0 -to "GRP32ch:L1_2|GRP4ch:L2_0|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X55_Y31_N1 -to "GRP32ch:L1_2|GRP4ch:L2_0|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X57_Y31_N1 -to "GRP32ch:L1_2|GRP4ch:L2_0|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X56_Y31_N3 -to "GRP32ch:L1_2|GRP4ch:L2_0|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X55_Y31_N3 -to "GRP32ch:L1_2|GRP4ch:L2_0|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X57_Y31_N3 -to "GRP32ch:L1_2|GRP4ch:L2_0|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X55_Y31_N4 -to "GRP32ch:L1_2|GRP4ch:L2_0|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X57_Y31_N4 -to "GRP32ch:L1_2|GRP4ch:L2_0|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X56_Y31_N5 -to "GRP32ch:L1_2|GRP4ch:L2_0|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X55_Y31_N5 -to "GRP32ch:L1_2|GRP4ch:L2_0|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X57_Y31_N5 -to "GRP32ch:L1_2|GRP4ch:L2_0|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X55_Y31_N6 -to "GRP32ch:L1_2|GRP4ch:L2_0|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X57_Y31_N6 -to "GRP32ch:L1_2|GRP4ch:L2_0|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X56_Y31_N8 -to "GRP32ch:L1_2|GRP4ch:L2_0|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X55_Y31_N8 -to "GRP32ch:L1_2|GRP4ch:L2_0|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X57_Y31_N8 -to "GRP32ch:L1_2|GRP4ch:L2_0|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X55_Y31_N9 -to "GRP32ch:L1_2|GRP4ch:L2_0|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X57_Y31_N9 -to "GRP32ch:L1_2|GRP4ch:L2_0|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X56_Y28_N0 -to "GRP32ch:L1_2|GRP4ch:L2_1|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X55_Y28_N0 -to "GRP32ch:L1_2|GRP4ch:L2_1|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X57_Y28_N0 -to "GRP32ch:L1_2|GRP4ch:L2_1|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X55_Y28_N1 -to "GRP32ch:L1_2|GRP4ch:L2_1|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X57_Y28_N1 -to "GRP32ch:L1_2|GRP4ch:L2_1|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X56_Y28_N3 -to "GRP32ch:L1_2|GRP4ch:L2_1|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X55_Y28_N3 -to "GRP32ch:L1_2|GRP4ch:L2_1|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X57_Y28_N3 -to "GRP32ch:L1_2|GRP4ch:L2_1|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X55_Y28_N4 -to "GRP32ch:L1_2|GRP4ch:L2_1|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X57_Y28_N4 -to "GRP32ch:L1_2|GRP4ch:L2_1|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X56_Y28_N5 -to "GRP32ch:L1_2|GRP4ch:L2_1|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X55_Y28_N5 -to "GRP32ch:L1_2|GRP4ch:L2_1|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X57_Y28_N5 -to "GRP32ch:L1_2|GRP4ch:L2_1|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X55_Y28_N6 -to "GRP32ch:L1_2|GRP4ch:L2_1|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X57_Y28_N6 -to "GRP32ch:L1_2|GRP4ch:L2_1|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X56_Y28_N8 -to "GRP32ch:L1_2|GRP4ch:L2_1|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X55_Y28_N8 -to "GRP32ch:L1_2|GRP4ch:L2_1|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X57_Y28_N8 -to "GRP32ch:L1_2|GRP4ch:L2_1|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X55_Y28_N9 -to "GRP32ch:L1_2|GRP4ch:L2_1|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X57_Y28_N9 -to "GRP32ch:L1_2|GRP4ch:L2_1|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X56_Y25_N0 -to "GRP32ch:L1_2|GRP4ch:L2_2|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X55_Y25_N0 -to "GRP32ch:L1_2|GRP4ch:L2_2|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X57_Y25_N0 -to "GRP32ch:L1_2|GRP4ch:L2_2|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X55_Y25_N1 -to "GRP32ch:L1_2|GRP4ch:L2_2|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X57_Y25_N1 -to "GRP32ch:L1_2|GRP4ch:L2_2|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X56_Y25_N3 -to "GRP32ch:L1_2|GRP4ch:L2_2|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X55_Y25_N3 -to "GRP32ch:L1_2|GRP4ch:L2_2|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X57_Y25_N3 -to "GRP32ch:L1_2|GRP4ch:L2_2|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X55_Y25_N4 -to "GRP32ch:L1_2|GRP4ch:L2_2|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X57_Y25_N4 -to "GRP32ch:L1_2|GRP4ch:L2_2|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X56_Y25_N5 -to "GRP32ch:L1_2|GRP4ch:L2_2|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X55_Y25_N5 -to "GRP32ch:L1_2|GRP4ch:L2_2|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X57_Y25_N5 -to "GRP32ch:L1_2|GRP4ch:L2_2|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X55_Y25_N6 -to "GRP32ch:L1_2|GRP4ch:L2_2|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X57_Y25_N6 -to "GRP32ch:L1_2|GRP4ch:L2_2|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X56_Y25_N8 -to "GRP32ch:L1_2|GRP4ch:L2_2|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X55_Y25_N8 -to "GRP32ch:L1_2|GRP4ch:L2_2|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X57_Y25_N8 -to "GRP32ch:L1_2|GRP4ch:L2_2|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X55_Y25_N9 -to "GRP32ch:L1_2|GRP4ch:L2_2|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X57_Y25_N9 -to "GRP32ch:L1_2|GRP4ch:L2_2|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X56_Y22_N0 -to "GRP32ch:L1_2|GRP4ch:L2_3|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X55_Y22_N0 -to "GRP32ch:L1_2|GRP4ch:L2_3|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X57_Y22_N0 -to "GRP32ch:L1_2|GRP4ch:L2_3|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X55_Y22_N1 -to "GRP32ch:L1_2|GRP4ch:L2_3|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X57_Y22_N1 -to "GRP32ch:L1_2|GRP4ch:L2_3|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X56_Y22_N3 -to "GRP32ch:L1_2|GRP4ch:L2_3|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X55_Y22_N3 -to "GRP32ch:L1_2|GRP4ch:L2_3|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X57_Y22_N3 -to "GRP32ch:L1_2|GRP4ch:L2_3|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X55_Y22_N4 -to "GRP32ch:L1_2|GRP4ch:L2_3|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X57_Y22_N4 -to "GRP32ch:L1_2|GRP4ch:L2_3|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X56_Y22_N5 -to "GRP32ch:L1_2|GRP4ch:L2_3|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X55_Y22_N5 -to "GRP32ch:L1_2|GRP4ch:L2_3|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X57_Y22_N5 -to "GRP32ch:L1_2|GRP4ch:L2_3|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X55_Y22_N6 -to "GRP32ch:L1_2|GRP4ch:L2_3|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X57_Y22_N6 -to "GRP32ch:L1_2|GRP4ch:L2_3|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X56_Y22_N8 -to "GRP32ch:L1_2|GRP4ch:L2_3|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X55_Y22_N8 -to "GRP32ch:L1_2|GRP4ch:L2_3|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X57_Y22_N8 -to "GRP32ch:L1_2|GRP4ch:L2_3|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X55_Y22_N9 -to "GRP32ch:L1_2|GRP4ch:L2_3|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X57_Y22_N9 -to "GRP32ch:L1_2|GRP4ch:L2_3|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X56_Y19_N0 -to "GRP32ch:L1_2|GRP4ch:L2_4|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X55_Y19_N0 -to "GRP32ch:L1_2|GRP4ch:L2_4|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X57_Y19_N0 -to "GRP32ch:L1_2|GRP4ch:L2_4|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X55_Y19_N1 -to "GRP32ch:L1_2|GRP4ch:L2_4|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X57_Y19_N1 -to "GRP32ch:L1_2|GRP4ch:L2_4|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X56_Y19_N3 -to "GRP32ch:L1_2|GRP4ch:L2_4|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X55_Y19_N3 -to "GRP32ch:L1_2|GRP4ch:L2_4|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X57_Y19_N3 -to "GRP32ch:L1_2|GRP4ch:L2_4|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X55_Y19_N4 -to "GRP32ch:L1_2|GRP4ch:L2_4|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X57_Y19_N4 -to "GRP32ch:L1_2|GRP4ch:L2_4|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X56_Y19_N5 -to "GRP32ch:L1_2|GRP4ch:L2_4|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X55_Y19_N5 -to "GRP32ch:L1_2|GRP4ch:L2_4|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X57_Y19_N5 -to "GRP32ch:L1_2|GRP4ch:L2_4|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X55_Y19_N6 -to "GRP32ch:L1_2|GRP4ch:L2_4|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X57_Y19_N6 -to "GRP32ch:L1_2|GRP4ch:L2_4|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X56_Y19_N8 -to "GRP32ch:L1_2|GRP4ch:L2_4|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X55_Y19_N8 -to "GRP32ch:L1_2|GRP4ch:L2_4|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X57_Y19_N8 -to "GRP32ch:L1_2|GRP4ch:L2_4|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X55_Y19_N9 -to "GRP32ch:L1_2|GRP4ch:L2_4|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X57_Y19_N9 -to "GRP32ch:L1_2|GRP4ch:L2_4|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X56_Y16_N0 -to "GRP32ch:L1_2|GRP4ch:L2_5|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X55_Y16_N0 -to "GRP32ch:L1_2|GRP4ch:L2_5|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X57_Y16_N0 -to "GRP32ch:L1_2|GRP4ch:L2_5|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X55_Y16_N1 -to "GRP32ch:L1_2|GRP4ch:L2_5|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X57_Y16_N1 -to "GRP32ch:L1_2|GRP4ch:L2_5|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X56_Y16_N3 -to "GRP32ch:L1_2|GRP4ch:L2_5|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X55_Y16_N3 -to "GRP32ch:L1_2|GRP4ch:L2_5|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X57_Y16_N3 -to "GRP32ch:L1_2|GRP4ch:L2_5|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X55_Y16_N4 -to "GRP32ch:L1_2|GRP4ch:L2_5|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X57_Y16_N4 -to "GRP32ch:L1_2|GRP4ch:L2_5|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X56_Y16_N5 -to "GRP32ch:L1_2|GRP4ch:L2_5|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X55_Y16_N5 -to "GRP32ch:L1_2|GRP4ch:L2_5|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X57_Y16_N5 -to "GRP32ch:L1_2|GRP4ch:L2_5|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X55_Y16_N6 -to "GRP32ch:L1_2|GRP4ch:L2_5|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X57_Y16_N6 -to "GRP32ch:L1_2|GRP4ch:L2_5|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X56_Y16_N8 -to "GRP32ch:L1_2|GRP4ch:L2_5|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X55_Y16_N8 -to "GRP32ch:L1_2|GRP4ch:L2_5|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X57_Y16_N8 -to "GRP32ch:L1_2|GRP4ch:L2_5|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X55_Y16_N9 -to "GRP32ch:L1_2|GRP4ch:L2_5|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X57_Y16_N9 -to "GRP32ch:L1_2|GRP4ch:L2_5|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X56_Y13_N0 -to "GRP32ch:L1_2|GRP4ch:L2_6|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X55_Y13_N0 -to "GRP32ch:L1_2|GRP4ch:L2_6|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X57_Y13_N0 -to "GRP32ch:L1_2|GRP4ch:L2_6|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X55_Y13_N1 -to "GRP32ch:L1_2|GRP4ch:L2_6|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X57_Y13_N1 -to "GRP32ch:L1_2|GRP4ch:L2_6|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X56_Y13_N3 -to "GRP32ch:L1_2|GRP4ch:L2_6|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X55_Y13_N3 -to "GRP32ch:L1_2|GRP4ch:L2_6|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X57_Y13_N3 -to "GRP32ch:L1_2|GRP4ch:L2_6|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X55_Y13_N4 -to "GRP32ch:L1_2|GRP4ch:L2_6|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X57_Y13_N4 -to "GRP32ch:L1_2|GRP4ch:L2_6|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X56_Y13_N5 -to "GRP32ch:L1_2|GRP4ch:L2_6|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X55_Y13_N5 -to "GRP32ch:L1_2|GRP4ch:L2_6|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X57_Y13_N5 -to "GRP32ch:L1_2|GRP4ch:L2_6|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X55_Y13_N6 -to "GRP32ch:L1_2|GRP4ch:L2_6|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X57_Y13_N6 -to "GRP32ch:L1_2|GRP4ch:L2_6|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X56_Y13_N8 -to "GRP32ch:L1_2|GRP4ch:L2_6|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X55_Y13_N8 -to "GRP32ch:L1_2|GRP4ch:L2_6|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X57_Y13_N8 -to "GRP32ch:L1_2|GRP4ch:L2_6|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X55_Y13_N9 -to "GRP32ch:L1_2|GRP4ch:L2_6|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X57_Y13_N9 -to "GRP32ch:L1_2|GRP4ch:L2_6|Smaple4sh16a:L3_3|L4_3"
set_location_assignment LC_X56_Y10_N0 -to "GRP32ch:L1_2|GRP4ch:L2_7|Smaple4sh16a:L3_0|BC0"
set_location_assignment LC_X55_Y10_N0 -to "GRP32ch:L1_2|GRP4ch:L2_7|Smaple4sh16a:L3_0|L4_0"
set_location_assignment LC_X57_Y10_N0 -to "GRP32ch:L1_2|GRP4ch:L2_7|Smaple4sh16a:L3_0|L4_1"
set_location_assignment LC_X55_Y10_N1 -to "GRP32ch:L1_2|GRP4ch:L2_7|Smaple4sh16a:L3_0|L4_2"
set_location_assignment LC_X57_Y10_N1 -to "GRP32ch:L1_2|GRP4ch:L2_7|Smaple4sh16a:L3_0|L4_3"
set_location_assignment LC_X56_Y10_N3 -to "GRP32ch:L1_2|GRP4ch:L2_7|Smaple4sh16a:L3_1|BC0"
set_location_assignment LC_X55_Y10_N3 -to "GRP32ch:L1_2|GRP4ch:L2_7|Smaple4sh16a:L3_1|L4_0"
set_location_assignment LC_X57_Y10_N3 -to "GRP32ch:L1_2|GRP4ch:L2_7|Smaple4sh16a:L3_1|L4_1"
set_location_assignment LC_X55_Y10_N4 -to "GRP32ch:L1_2|GRP4ch:L2_7|Smaple4sh16a:L3_1|L4_2"
set_location_assignment LC_X57_Y10_N4 -to "GRP32ch:L1_2|GRP4ch:L2_7|Smaple4sh16a:L3_1|L4_3"
set_location_assignment LC_X56_Y10_N5 -to "GRP32ch:L1_2|GRP4ch:L2_7|Smaple4sh16a:L3_2|BC0"
set_location_assignment LC_X55_Y10_N5 -to "GRP32ch:L1_2|GRP4ch:L2_7|Smaple4sh16a:L3_2|L4_0"
set_location_assignment LC_X57_Y10_N5 -to "GRP32ch:L1_2|GRP4ch:L2_7|Smaple4sh16a:L3_2|L4_1"
set_location_assignment LC_X55_Y10_N6 -to "GRP32ch:L1_2|GRP4ch:L2_7|Smaple4sh16a:L3_2|L4_2"
set_location_assignment LC_X57_Y10_N6 -to "GRP32ch:L1_2|GRP4ch:L2_7|Smaple4sh16a:L3_2|L4_3"
set_location_assignment LC_X56_Y10_N8 -to "GRP32ch:L1_2|GRP4ch:L2_7|Smaple4sh16a:L3_3|BC0"
set_location_assignment LC_X55_Y10_N8 -to "GRP32ch:L1_2|GRP4ch:L2_7|Smaple4sh16a:L3_3|L4_0"
set_location_assignment LC_X57_Y10_N8 -to "GRP32ch:L1_2|GRP4ch:L2_7|Smaple4sh16a:L3_3|L4_1"
set_location_assignment LC_X55_Y10_N9 -to "GRP32ch:L1_2|GRP4ch:L2_7|Smaple4sh16a:L3_3|L4_2"
set_location_assignment LC_X57_Y10_N9 -to "GRP32ch:L1_2|GRP4ch:L2_7|Smaple4sh16a:L3_3|L4_3"
set_global_assignment -name SEED 1
set_global_assignment -name MISC_FILE "C:/altera/91/qdesigns/031111/V1495_USER_DEMO/FIT/SeaQuestTrig1.dpf"
set_global_assignment -name FMAX_REQUIREMENT "62.5 MHz" -section_id CK62setting
set_global_assignment -name MISC_FILE "C:/Users/shshiu/Desktop/temp/from Mr. wu/2level091311/460/V1495_USER_DEMO/FIT/SeaQuestTrig1.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to LAD
set_instance_assignment -name FAST_INPUT_REGISTER ON -to LAD
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to C
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to DIRDDLY
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to GOUT
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to GOUT[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to GOUT[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to nINT
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to nLEDG
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to nLEDR
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to nOED
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to nOEDDLY0
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to nOEDDLY1
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to nOEE
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to nOEF
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to nOEG
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to nREADY
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to nSTART
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to nSTART[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to nSTART[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to SELD
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to SELE
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to SELF
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to SELG
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to SPARE
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to START
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to START[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to START[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to WR_DLY0
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to WR_DLY1
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to D
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to E
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to F
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to FPGA
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 4MA" -to LAD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IDD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IDE
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IDF
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to D
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to E
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to F
set_instance_assignment -name MULTICYCLE 4 -from *RLCLK* -to *
set_instance_assignment -name CLOCK_SETTINGS CK62setting -to GLB1
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -from GLB1 -to *
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to Out32ch*ODF*
set_instance_assignment -name MULTICYCLE 4 -from "coin_reference:inst2|SCRATCH[*" -to *
set_instance_assignment -name MULTICYCLE 4 -from *MCL* -to *
set_global_assignment -name VHDL_FILE code_470.vhd
set_global_assignment -name VHDL_FILE coin_logic_test.vhd
set_global_assignment -name VHDL_FILE spare_if.vhd
set_global_assignment -name VHDL_FILE tristate_if.vhd
set_global_assignment -name VQM_FILE v1495usr_hal.vqm
set_global_assignment -name VHDL_FILE coin_reference.vhd
set_global_assignment -name VHDL_FILE v1495usr_pkg.vhd
set_global_assignment -name BDF_FILE Smaple4sh16a.bdf
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name BDF_FILE GRP4ch.bdf
set_global_assignment -name BDF_FILE OutPipe1a.bdf
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE lpm_ram_dp0.qip
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name BDF_FILE ChTK4nsOut.bdf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name BDF_FILE GRP32ch.bdf
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name QIP_FILE lpm_mux4.qip
set_global_assignment -name BDF_FILE Timing1.bdf
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_decode1.qip
set_global_assignment -name QIP_FILE altpll0.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name QIP_FILE lpm_ram_dp1.qip
set_global_assignment -name QIP_FILE lpm_add_sub2.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_mux5.qip
set_global_assignment -name QIP_FILE lpm_mux6.qip
set_global_assignment -name BDF_FILE Pulser1.bdf
set_global_assignment -name QIP_FILE lpm_counter3.qip
set_global_assignment -name MIF_FILE DelayMem1.mif
set_global_assignment -name VHDL_FILE coin_logic.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../SeaQuestTrig1.vwf
set_global_assignment -name QIP_FILE altpll1.qip
set_global_assignment -name BDF_FILE ChTK32nsOut.bdf
set_global_assignment -name QIP_FILE lpm_add_sub3.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name QIP_FILE lpm_mux7.qip
set_global_assignment -name QIP_FILE lpm_mux8.qip
set_global_assignment -name QIP_FILE lpm_ram_dp2.qip
set_global_assignment -name BDF_FILE Timing2.bdf
set_global_assignment -name QIP_FILE lpm_counter4.qip
set_global_assignment -name BDF_FILE ChTK16nsB.bdf
set_global_assignment -name QIP_FILE lpm_add_sub4.qip
set_global_assignment -name QIP_FILE lpm_counter5.qip
set_global_assignment -name QIP_FILE lpm_counter6.qip
set_global_assignment -name BDF_FILE Out32ch.bdf
set_global_assignment -name BDF_FILE Timing3.bdf
set_global_assignment -name BDF_FILE TrigSeq3.bdf
set_global_assignment -name BDF_FILE PipeTime3.bdf
set_global_assignment -name QIP_FILE lpm_counter7.qip
set_global_assignment -name QIP_FILE lpm_mux9.qip
set_global_assignment -name QIP_FILE lpm_counter8.qip
set_global_assignment -name QIP_FILE lpm_counter9.qip
set_global_assignment -name QIP_FILE lpm_decode2.qip
set_global_assignment -name BDF_FILE ChTSCount3.bdf
set_global_assignment -name QIP_FILE lpm_mux10.qip
set_global_assignment -name QIP_FILE lpm_counter10.qip
set_global_assignment -name QIP_FILE lpm_ram_dp3.qip
set_global_assignment -name BDF_FILE DLYPW_IO3.bdf
set_global_assignment -name QIP_FILE lpm_ram_dp4.qip
set_global_assignment -name BDF_FILE ZeroSuppr3.bdf
set_global_assignment -name QIP_FILE lpm_counter11.qip
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_global_assignment -name QIP_FILE lpm_compare3.qip
set_global_assignment -name QIP_FILE lpm_add_sub5.qip
set_global_assignment -name QIP_FILE lpm_add_sub6.qip
set_global_assignment -name BDF_FILE SeaQuestTrig2.bdf
set_global_assignment -name QIP_FILE lpm_mux11.qip
set_global_assignment -name QIP_FILE lpm_counter12.qip
set_global_assignment -name QIP_FILE lpm_compare4.qip
set_global_assignment -name QIP_FILE lpm_counter13.qip
set_global_assignment -name QIP_FILE lpm_mux12.qip
set_global_assignment -name QIP_FILE lpm_counter14.qip
set_global_assignment -name QIP_FILE lpm_compare5.qip
set_global_assignment -name QIP_FILE lpm_compare6.qip
set_global_assignment -name QIP_FILE lpm_counter15.qip
set_global_assignment -name QIP_FILE lpm_counter16.qip
set_global_assignment -name QIP_FILE lpm_counter17.qip
set_global_assignment -name QIP_FILE lpm_compare7.qip
set_global_assignment -name QIP_FILE lpm_mux13.qip
set_global_assignment -name QIP_FILE lpm_ram_dp5.qip
set_global_assignment -name QIP_FILE lpm_counter18.qip
set_global_assignment -name QIP_FILE lpm_compare8.qip
set_global_assignment -name QIP_FILE lpm_counter19.qip
set_global_assignment -name QIP_FILE lpm_mux14.qip
set_global_assignment -name QIP_FILE lpm_mux15.qip
set_global_assignment -name QIP_FILE lpm_compare9.qip
set_global_assignment -name QIP_FILE lpm_counter20.qip
set_global_assignment -name QIP_FILE lpm_mux16.qip
set_global_assignment -name QIP_FILE lpm_mux17.qip
set_global_assignment -name QIP_FILE lpm_mux18.qip
set_global_assignment -name QIP_FILE lpm_counter21.qip